\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{2}{section.2}}
\newlabel{sec:examples}{{2}{2}{Examples}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resources}{2}{section.3}}
\newlabel{sec:resources}{{3}{2}{Resources}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anatomy of a Shiny App}{2}{section.4}}
\newlabel{sec:anatomyofapp}{{4}{2}{Anatomy of a Shiny App}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Access Workshop Material}{3}{section.5}}
\newlabel{sec:accesworkshopmaterial}{{5}{3}{Access Workshop Material}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Review apps from previous sessions}{3}{section.6}}
\newlabel{sec:prevapps}{{6}{3}{Review apps from previous sessions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\texttt  {Data Tables} and \texttt  {ggplot()}: Office of Personnel Management Human Capital analysis}{4}{subsection.6.1}}
\newlabel{sec:prevappOPM}{{6.1}{4}{\texttt {Data Tables} and \texttt {ggplot()}: Office of Personnel Management Human Capital analysis}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\texttt  {ggplot()}: U.S. Domestic Flight Map}{4}{subsection.6.2}}
\newlabel{sec:prevappfltmap}{{6.2}{4}{\texttt {ggplot()}: U.S. Domestic Flight Map}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hello \texttt  {plotly}}{4}{section.7}}
\newlabel{sec:hello}{{7}{4}{Hello \texttt {plotly}}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\texttt  {plotly} App: GWAS Pleiotropy}{4}{section.8}}
\newlabel{sec:pleiotropy}{{8}{4}{\texttt {plotly} App: GWAS Pleiotropy}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {plotly} pleiotropy app, tab 1, cross-GWAS phenotype SNP associations.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:tab1}{{1}{5}{\texttt {plotly} pleiotropy app, tab 1, cross-GWAS phenotype SNP associations.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {plotly} pleiotropy app, tab 2, identification of phenotype association groups. Associated SNPs appear as points are hovered over.\relax }}{6}{figure.caption.2}}
\newlabel{fg:tab2}{{2}{6}{\texttt {plotly} pleiotropy app, tab 2, identification of phenotype association groups. Associated SNPs appear as points are hovered over.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Debugging}{7}{section.9}}
\newlabel{sec:debugging}{{9}{7}{Debugging}{section.9}{}}
