\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{2}{section.2}}
\newlabel{sec:examples}{{2}{2}{Examples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visualizations}{2}{subsection.2.1}}
\newlabel{sec:examplevis}{{2.1}{2}{Visualizations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shiny apps}{2}{subsection.2.2}}
\newlabel{sec:exampleapps}{{2.2}{2}{Shiny apps}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resources}{2}{section.3}}
\newlabel{sec:resources}{{3}{2}{Resources}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anatomy of a Shiny app}{3}{section.4}}
\newlabel{sec:anatomyofapp}{{4}{3}{Anatomy of a Shiny app}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Workshop material}{3}{section.5}}
\newlabel{sec:accesworkshopmaterial}{{5}{3}{Workshop material}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RStudio Cloud}{3}{subsection.5.1}}
\newlabel{sec:materialcloud}{{5.1}{3}{RStudio Cloud}{subsection.5.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RStudioCloudExport}{{\caption@xref {fig:RStudioCloudExport}{ on input line 222}}{3}{RStudio Cloud}{figure.caption.1}{}}
\newlabel{fig:RStudioCloudUpload}{{\caption@xref {fig:RStudioCloudUpload}{ on input line 230}}{4}{RStudio Cloud}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Execute locally (copy workshop material from github repo)}{4}{subsection.5.2}}
\newlabel{sec:materialgit}{{5.2}{4}{Execute locally (copy workshop material from github repo)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Review data tables app, V3}{4}{section.6}}
\newlabel{sec:reviewapp}{{6}{4}{Review data tables app, V3}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}U.S. commercial flight app using \texttt  {ggplot} and \texttt  {ggridges}}{5}{section.7}}
\newlabel{sec:flightapp}{{7}{5}{U.S. commercial flight app using \texttt {ggplot} and \texttt {ggridges}}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Debugging}{8}{section.8}}
\newlabel{sec:debugging}{{8}{8}{Debugging}{section.8}{}}
