<h4>About iCPAGdb</h4>

<p style="line-height:150%; margin-top:20px">
iCPAGdb (interactive Cross-Phenotype Analysis of GWAS database) provides an atlas of human traits connected through shared genetic architecture. While genome-wide association studies (GWAS) have successfully identified thousands of genetic variants associated with human diseases and traits, understanding how genetic differences impact disease risk and severity remains a formidable challenge. iCPAGdb integrates the results of GWAS across phenotypic scales, identifying and quantifying the significance of pleiotropic loci that impact molecular, cellular, and organismal traits. The goal is to provide a resource that allows experts on a particular human trait to easily develop hypotheses for molecular and cellular phenotypes that underlie the physiology of that trait. Molecules and cellular pathways implicated in this way could serve as novel biomarkers or targets for therapeutic approaches.
</p>

iCPAGdb leverages:<br>

<ol style="margin:10px">
  <li>
    the huge and expanding catalog of past GWAS of human diseases and traits collected at the <a href=https://www.ebi.ac.uk/gwas/ target=_blank>NHGRI-EBI GWAS Catalog</a>
    <ul>
      <li style="margin-top:5px">
          Buniello A, MacArthur JAL, Cerezo M, Harris LW, Hayhurst J, Malangone C, et al. <a href=https://academic.oup.com/nar/article/47/D1/D1005/5184712 target=_blank>The NHGRI-EBI GWAS Catalog of published genome-wide association studies, targeted arrays and summary statistics 2019</a> Nucleic Acids Res. 2019;47(D1):D1005-D12.
      </li>
    </ul>
  </li>
  <li style="margin-top:10px">
    GWAS of molecular and cellular traits. Specifically for:
    <ul>
      <li style="margin:5px">
        Metabolites: <a href=http://mips.helmholtz-muenchen.de/proj/GWAS/gwas/ target=_blank>Helmholtz Metabolomic GWAS Server</a>
        <ul>
          <li style="margin-top:5px">
            Shin SY, Fauman EB, Petersen AK, Krumsiek J, Santos R, Huang J, et al. <a href=https://www.nature.com/articles/ng.2982 target=_blank>An atlas of genetic influences on human blood metabolites</a>. Nat Genet. 2014;46(6):543-50.
          </li>
          <li style="margin-top:5px">
            Raffler J, Friedrich N, Arnold M, Kacprowski T, Rueedi R, Altmaier E, et al. <a href=https://pubmed.ncbi.nlm.nih.gov/26352407/ target=_blank>Genome-Wide Association Study with Targeted and Non-targeted NMR Metabolomics Identifies 15 Novel Loci of Urinary Human Metabolic Individuality</a>. PLoS Genet. 2015;11(9):e1005487.
          </li>
        </ul>
      </li>
      <li style="margin:5px">
        Cellular host-pathogen traits: <a href=http://h2p2.oit.duke.edu/ target=_blank>H2P2</a>
        <ul>
          <list style="margin-top:5px">
            Wang L, Pittman KJ, Barker JR, Salinas RE, Stanaway IB, Williams GD, et al. <a href=https://www.cell.com/cell-host-microbe/fulltext/S1931-3128(18)30377-9 target=_blank>An Atlas of Genetic Variation Linking Pathogen-Induced Cellular Traits to Human Disease</a>. Cell Host Microbe. 2018;24(2):308-23 e6.
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<p style="margin-top:20px">
Users can explore pre-computed iCPAGdb output for these datasets or upload their own GWAS results for rapid comparison against these datasets. As an example, we demonstrate the utility of iCPAGdb with a published GWAS of severe COVID-19:  Ellinghaus D, Degenhardt F, Bujanda L, Buti M, Albillos A, Invernizzi P, et al. <a href=https://pubmed.ncbi.nlm.nih.gov/32558485/ target=_blank>Genomewide Association Study of Severe Covid-19 with Respiratory Failure</a>. N Engl J Med. 2020.
</p>

<p style="margin-top:20px">
<b>iCPAGdb publication:</b> <a href=https://www.medrxiv.org/content/10.1101/2020.12.20.20248572v1 target=_blank>An atlas connecting shared genetic architecture of human diseases and molecular phenotypes provides insight into COVID-19 susceptibility</a>
</p>

<p>
<b>Info on the web app:</b> <a href=https://github.com/tbalmat/iCPAGdb/blob/main/v1.1/iCPAGdbWebApp.pdf target=_blank>iCPAGdb web app design</a>
</p>

<p>
<b>Contacts:<br></b>
Regarding iCPAGdb: <a href=mailto:liuyang.wang@duke.edu?subject=Duke&nbsp;iCPAGdb>Liuyang Wang</a> or <a href=mailto:dennis.ko@duke.edu?subject=Duke&nbsp;iCPAGdb>Dennis Ko</a><br>
Regarding iCPAGdb Portal: <a href=mailto:liuyang.wang@duke.edu?subject=Duke&nbsp;iCPAGdb>Liuyang Wang</a>
or <a href=mailto:thomas.balmat@duke.edu?subject=Duke&nbsp;iCPAGdb>Tom Balmat</a> 
</p>
