\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Download Workshop Material and Configure R}{2}{section.2}}
\newlabel{sec:accesworkshopmaterial}{{2}{2}{Download Workshop Material and Configure R}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{2}{section.3}}
\newlabel{sec:examples}{{3}{2}{Examples}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resources}{2}{section.4}}
\newlabel{sec:resources}{{4}{2}{Resources}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anatomy of a Shiny App}{3}{section.5}}
\newlabel{sec:anatomyofapp}{{5}{3}{Anatomy of a Shiny App}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reactivity}{3}{section.6}}
\newlabel{sec:reactivity}{{6}{3}{Reactivity}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Review Apps from Previous Session}{4}{section.7}}
\newlabel{sec:prevapps}{{7}{4}{Review Apps from Previous Session}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data Tables and \texttt  {ggplot()}}{4}{subsection.7.1}}
\newlabel{sec:prevapp-dtggplot}{{7.1}{4}{Data Tables and \texttt {ggplot()}}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fiscal Year Slider Bar}{4}{subsection.7.2}}
\newlabel{sec:prevapp-fyslider}{{7.2}{4}{Fiscal Year Slider Bar}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hello \texttt  {plotly}}{4}{section.8}}
\newlabel{sec:hello}{{8}{4}{Hello \texttt {plotly}}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\texttt  {plotly} App: GWAS Pleiotropy}{5}{section.9}}
\newlabel{sec:pleiotropy}{{9}{5}{\texttt {plotly} App: GWAS Pleiotropy}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {plotly} pleiotropy app, tab 1, cross-GWAS phenotype SNP associations.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:tab1}{{1}{5}{\texttt {plotly} pleiotropy app, tab 1, cross-GWAS phenotype SNP associations.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {plotly} pleiotropy app, tab 2, identification of phenotype association groups. Associated SNPs appear as points are hovered over.\relax }}{6}{figure.caption.2}}
\newlabel{fg:tab2}{{2}{6}{\texttt {plotly} pleiotropy app, tab 2, identification of phenotype association groups. Associated SNPs appear as points are hovered over.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Debugging}{7}{section.10}}
\newlabel{sec:debugging}{{10}{7}{Debugging}{section.10}{}}
