\documentclass[10pt, letterpaper]{article}
\usepackage{setspace}
\usepackage[letterpaper, margin=1.0in]{geometry}
\addtolength{\topmargin}{-0.25in}
%\usepackage{tocloft}
\usepackage{titlesec}
%\titleformat*{\section}{\large\bfseries}
\titleformat*{\section}{\large}
\titleformat*{\subsection}{\normalsize}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{amsmath}   % includes \boldmath(), \boldsymbol{()}
\usepackage{bm}        % math fonts, \boldmath{}, \boldsymbol{}
\usepackage{graphicx}
\usepackage{float}
\graphicspath{{images/}}
\usepackage{subcaption}
\usepackage{xcolor, colortbl}
\definecolor{gray}{gray}{0.9}
\definecolor{ltBlue}{rgb}{0.75, 0.85, 0.975}
\definecolor{medBlue}{rgb}{0.75, 0.8, 0.9}
\definecolor{white}{rgb}{1, 1, 1}
%\rowcolor{ltBlue}
\usepackage{changepage}
\usepackage{pdflscape}
\bibliographystyle{plainnat}
\usepackage[authoryear, round, semicolon]{natbib}
\newcommand{\mt}[1]{\bm{#1}^{\prime}}
\newcommand{\mtm}[2]{\bm{#1}^{\prime}\bm{#2}}
\newcommand{\mi}[1]{\bm{#1}^{-1}}
\newcommand{\mest}[1]{\hat{\bm{#1}}}
\usepackage[bottom]{footmisc}
\setlength{\skip\footins}{12pt}
\setlength\parindent{0pt}
%\usepackage{breakurl}
\usepackage{url}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
}
% Disable section numbers, so that hyperlinks are enabled
%\setcounter{secnumdepth}{0}

\title{\Large Co-lab Shiny Workshop\\[6pt]
       \large Integrating Shiny and \texttt{ggplot}\\[6pt]
       November 7, 2019\\[20pt]
       \normalsize thomas.balmat@duke.edu\\[1pt]rescomputing@duke.edu}

%\date{\vspace{-30pt}October 17, 2019}
\date{}
%\author{thomas.balmat@duke.edu\\rescomputing@duke.edu}

\begin{document}
    
\begin{spacing}{1.0}
    
\maketitle

\vspace{-20pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In previous sessions of the series, we used features of Shiny and \texttt{ggplot} to accept input from a user and, in the context of analyses implemented, present informative results intended to guide the analyst to further exploration of the data.  One strength of a Shiny app is that analyses, tables, and graphs are prepared with no requirement from the user other than to ``fill out" the input form and wait a moment in anticipation.  The ease of iterative adjustment of on-screen parameters and review promotes idea generation and validation, making a well designed Shiny app a resource for exploratory research.  In this session, we will take a closer look at the properties and possible uses of the \texttt{ggplot} ``geoms" we have used, along with some new geoms, faceting (creating multi-panel plots), controlling aesthetics (defining which variables are colored, sized, etc., based on their levels), configuring axes, and adjusting themes for overall appearance.  Because we are using \texttt{ggplot} in a Shiny context, our emphasis will be on binding on-screen controls to Shiny script variables that are used to initialize parameters of various \texttt{ggplot} functions.    


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Overview}

\begin{itemize}
    \item Preliminaries
      \begin{itemize}
        \item What can \texttt{Shiny and ggplot} do for you?
        \item What are your expectations of this workshop?
        \item Interest in R Day?
      \end{itemize}
    \item \hyperref[sec:examples]{Examples}
    \item \hyperref[sec:resources]{Resources}
    \item \hyperref[sec:anatomyofapp]{Anatomy of a Shiny app}
    \item \hyperref[sec:accesworkshopmaterial]{Workshop material}
      \begin{itemize}
        \item \hyperref[sec:materialgit]{From github (execute locally)}
        \item \hyperref[sec:materialcloud]{From RStudio Cloud}
      \end{itemize}
    \item \hyperref[sec:reviewapp]{Review previous app, data tables and the OPM Central Personnel Data File}
    \item \hyperref[sec:fltmap]{\texttt{ggplot} app:  U.S. domestic flight map}
    \item \hyperref[sec:debugging]{Debugging}
\end{itemize}

% Shiny server
% http vs. https
% Global mem

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Examples}\label{sec:examples}

\begin{itemize}
  \item \texttt{ggplot} Visualizations
    \begin{itemize}
      \item \texttt{ggplot} gallery:  \url{https://www.r-graph-gallery.com/all-graphs.html}
      \item \texttt{ggplot} extensions:  \url{https://www.ggplot2-exts.org/gallery/}
    \end{itemize}
  \item Shiny Apps
    \begin{itemize}
      \item Duke Data+ project:  \textit{Big Data for Reproductive Health}, \url{http://bd4rh.rc.duke.edu:3838}
      \item Duke Med H2P2 Genome Wide Association Study:  \url{http://h2p2.oit.duke.edu}
      \item Show me Shiny:  \url{https://www.showmeshiny.com/}
      \item Shiny gallery:  \url{https://shiny.rstudio.com/gallery/}
    \end{itemize}
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Resources}\label{sec:resources}

\begin{itemize}

  \item R
    \begin{itemize}   
      \item Books
        \begin{itemize}
          \item Norm Matloff, \textit{The Art of R Programming}, No Starch Press
          \item Wickham and Grolemund, \textit{R for Data Science}, O'Reilly
          \item Andrews and Wainer, \textit{The Great Migration:  A Graphics Novel}, \url{https://rss.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1740-9713.2017.01070.x}
          \item Friendly, \textit{A Brief History of Data Visualization}, \url{http://datavis.ca/papers/hbook.pdf}
        \end{itemize}
      \item Reference cards
        \begin{itemize}
          \item R reference card:  \url{https://cran.r-project.org/doc/contrib/Short-refcard.pdf}
          \item Base R:  \url{https://rstudio.com/wp-content/uploads/2016/10/r-cheat-sheet-3.pdf}
          \item Shiny, \texttt{ggplot}, \texttt{markdown}, \texttt{dplyr}, \texttt{tidy}: \url{https://rstudio.com/resources/cheatsheets/}
        \end{itemize}
    \end{itemize}

  \item Shiny
    \begin{itemize}
        \item \texttt{?shiny} from the R command line
        \item Click \texttt{shiny} in the \texttt{Packages} tab of RStudio
        \item \url{https://cran.r-project.org/web/packages/shiny/shiny.pdf}
    \end{itemize}

  \item \texttt{ggplot}
    \begin{itemize}
        \item \texttt{?ggplot2} from the R command line
        \item Click \texttt{ggplot2} in the \texttt{Packages} tab of RStudio
        \item \url{https://cran.r-project.org/web/packages/ggplot2/ggplot2.pdf}
    \end{itemize}

  \item Workshop materials
    \begin{itemize}
        \item \url{https://github.com/tbalmat/Duke-Co-lab/tree/master/Session-3}
    \end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Anatomy of a Shiny App}\label{sec:anatomyofapp}

A Shiny app is an R script executing in an active R environment that uses functions available in the Shiny package to interact with a web browser.  The basic components of a Shiny script are

\begin{itemize}
    \item \texttt{ui()} function
    \begin{itemize}
        \item Contains your web page layout and screen objects for inputs (prompt fields) and outputs (graphs, tables, etc.)
        \item Is specified in a combination of Shiny function calls and raw HTML
        \item Defines variables that bind web objects to the execution portion of the app
    \end{itemize}
    \item \texttt{server()} function
    \begin{itemize}
        \item The execution portion of the app
        \item Contains a combination of standard R statements and function calls, such as to \texttt{apply()}, \texttt{lm()}, \texttt{ggplot()}, etc., along with calls to functions from the Shiny package that enable reading of on-screen values and rendering of results
    \end{itemize}
    \item \texttt{runApp()} function
    \begin{itemize}
        \item Creates a process listening on a tcp port, launches a browser (optional), renders a screen by calling the specified \texttt{ui()} function, then executes the R commands in the specified server() function
    \end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Access Workshop Material}\label{sec:accesworkshopmaterial}

This document:\\

\small
\url{https://github.com/tbalmat/Duke-Co-lab/blob/master/Session-3/Docs/Co-lab-Session-3-ggplot.pdf}
\normalsize

\subsection{Execute Locally (copy workshop material from github repo)}\label{sec:materialgit}

\begin{itemize}
    \item Copy scripts and data from \url{https://github.com/tbalmat/Duke-Co-lab/tree/master/Session-2}
    \item In a separate directory, copy scripts and data from \url{https://github.com/tbalmat/Duke-Co-lab/tree/master/Session-3}
    \item Install Shiny package:  R command \texttt{install.packages("shiny")}
    \item Install plotting package:  R command \texttt{install.packages("ggplot2")}
    \item Install plotting package:  R command \texttt{install.packages("DT")}
    \item Install data tables package:  R command \texttt{install.packages("maps")}
    \item Install data tables package:  R command \texttt{install.packages("ggridges")}
    \item Install data tables package:  R command \texttt{install.packages("ggrepel")}
    \item All workshop scripts should function locally
\end{itemize}

\subsection{RStudio Cloud}\label{sec:materialcloud}

\begin{itemize}
    \item What is RStudio Cloud?
    \begin{itemize}
        \item \textit{We} {[RStudio]} \textit{created RStudio Cloud to make it easy for professionals, hobbyists, trainers, teachers and students to do, share, teach and learn data science using R.}
    \end{itemize}
    \item With RStudio Cloud
    \begin{itemize}
        \item You do not need RStudio installed locally
        \item Packages and data are available without installation and transfer
    \end{itemize}
    \item Access workshop material
    \begin{itemize}
        \item Create an Account:  \url{https://rstudio.cloud}
        \item Workshop project link:  \url{https://rstudio.cloud/project/580472}
        \item Files are in the directories \texttt{Duke-Co-lab/Shiny/Session-2-DataTables-Plots} and\\ \texttt{Duke-Co-lab/Shiny/Session-3-ggplot}
    \end{itemize}
    \item All workshop scripts should function on RStudio Cloud, except OS shells that are used to automate execution
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Review Data Tables and OPM CPDF Example from Session 2}\label{sec:reviewapp}

Material: (git or RStudio Cloud directory) Session-2/CourseOutline/Co-lab-Session-2-DataTables-Plots.pdf, sections 8.2 and 8.3\\

Discussion points:

\begin{itemize}
  \item Table configuration parameters
  \item Data subsetting and filtering 
  \item Table row and cell click events
  \item Data subsetting and filtering 
  \item \texttt{ggplot} controls and plot appearance
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{\texttt{ggplot} App:  U.S. Domestic Flight Map}\label{sec:fltmap}

Overview:  (git or RStudio Cloud directory) Session-3/Docs/FlightEvaluationShinyAppOverview-01.pdf\\

Discussion points:

\begin{itemize}

  \item User interface (\texttt{ui.r}) features of interest
    \begin{itemize}
      \item Use of \texttt{col()} for aligned placement of selection objects above plots
      \item Use of \texttt{fluidRow()} for column within row formatting
      \item Use of \texttt{div()} for CSS styles (width, alignment, margins)
    \end{itemize}

  \item Server (\texttt{server.r}) features of interest
    \begin{itemize}  
      \item Use of a separate source file for functions (FlightEvaluation-Functions.r)
      \item Functions for retrieving data, aggregating data, and composing plots
      \item Reactive elements bound to R variables within \texttt{observe()} events, so that modification of input objects (selection lists, slider bars, etc) cause immediate update of plots
      \item Observation and label filtering from change of on-screen p selectors
      \item Arc size, color, and transparency set by on screen controls (they supply values to \texttt{aes()} parameters in \texttt{ggplot()} calls)
      \item Faceting controlled by on-screen radio buttons
      \item Facet labels are composed for use as a labeler in \texttt{facet\_wrap()}
      \item Descriptive labels are joined to codes in the source data using \texttt{merge()} and displayed instead of actual codes
      \item Overall rendered plot size is adjusted for facet panels displayed
    \end{itemize}

  \item \texttt{ggplot} features of interest
    \begin{itemize}

      \item Flight map (tab 1)
        \begin{itemize}
          \item \texttt{geom\_polygon()} used to draw a map from coordinates contained in a U.S. state map data frame
          \item \texttt{geom\_curve()} is used to draw arcs between flight origin and destination x-y (lat-long) coordinates (with color, size, and alpha aesthetics and fixed curvature and arrowheads)
          \item Custom scales are defined for arc size, color, and alpha using on-screen values (these control arc and legend appearance)
          \item Airport labels are added with \texttt{geom\_label\_repel()} to avoid overlay
        \end{itemize}
              
      \item Density ridges (tab 2)
        \begin{itemize}
          \item x-axis (measure of time), y-axis (categories forming ridges), and faceting variables specified on-screen
          \item y and color orders are reversible
          \item x-axis limits and distribution transparency are controllable
          \item \texttt{geom\_density\_ridges()} is used to compose ridges (x-axis = time) for each level of the selected y variable, with fill color specified as an aesthetic (each level of y receives a distinct color)
          \item \texttt{scale\_fill\_manual()} is used to define a fixed set of fill colors composed from a call to \texttt{colorRampPalette()}, requesting a range of colors from the low and high range specified on-screen, with a number of gradations equal to the number of distinct levels of y
          \item Vertical lines at mean or median time values are computed by using the density distributions composed by \texttt{geom\_density\_ridges()}.  \texttt{ggplot\_build()} is used to extract the densities for all ridges and x, y coordinates are used for mean and median computation.  Distribution height is then used as an endpoint and individual line segments are plotted using \texttt{geom\_segment()}.
        \end{itemize}

      \item Internals
        \begin{itemize}
          \item \texttt{map\_data()} function from the maps package: \url{       https://cran.r-project.org/web/packages/maps/maps.pdf}
          \item \texttt{ggplot\_build()}:  \url{https://www.rdocumentation.org/packages/ggplot2/versions/3.2.1/topics/ggplot_build}
          \item \texttt{ggplot} innards:  \url{https://cran.r-project.org/web/packages/gginnards/vignettes/user-guide-2.html}
        \end{itemize}
    
    \end{itemize}

\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Debugging}\label{sec:debugging}

It is important that you have a means of communicating with your app during execution.  Unlike a typical R script, that can be executed one line at a time, with interactive review of variables, once a Shiny script launches, it executes without the console prompt.  Upon termination, some global variables may be available for examination, but you may not have reliable information on when they were last updated.  Error and warning messages are displayed in the console (and the terminal session when executed in a shell) and, fortunately, so are the results of \texttt{print()} and \texttt{cat()}.  When executed in RStudio, Shiny offers sophisticated debugger features (more info at \url{https://shiny.rstudio.com/articles/debugging.html}).  However, one of the simplest methods of communicating with your app during execution is to use \texttt{print()} (for a formatted or multi-element object, such as a data frame) or \texttt{cat(, file=stderr())} for ``small" objects.  The \texttt{file=stderr()} causes displayed items to appear in red.  Output may also be written to an error log, depending on your OS.  Considerations include

\begin{itemize}
    \item Shiny reports line numbers in error messages relative to the related function (\texttt{ui()} or \texttt{server()}) and, although not always exact, reported lines are usually in the proximity of the one which was executed at the time of error
    \item \texttt{cat("your message here")} displays in RStudio console (generally, consider Shiny Server)
    \item \texttt{cat("your message here", file=stderr())} is treated as an error (red in console, logged by OS)
    \item Messages appear in RStudio console when Shiny app launched from within RStudio
    \item Messages appear in terminal window when Shiny app launched with the \texttt{rscript} command in shell
    \item There exists a ``showcase" mode (\texttt{runApp(display.mode="showcase")}) that is intended to highlight each line of your script as it is executing
    \item The reactivity log may be helpful in debugging reactive sequencing issues (\texttt{options(shiny.reactlog=T)}, \url{https://shiny.rstudio.com/reference/shiny/0.14/showReactLog.html}
    \url It may be helpful to initially format an apps appearance with an empty \texttt{server()} function, then include executable statements once the screen objects are available and configured
    \item Although not strictly related to debugging, the use of \texttt{gc()} to clear defunct memory (from R's recycling) may reduce total memory in use at a given time
\end{itemize}


\end{spacing}

\end{document} 