\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{2}{section.2}}
\newlabel{sec:examples}{{2}{2}{Examples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visualizations}{2}{subsection.2.1}}
\newlabel{sec:examplevis}{{2.1}{2}{Visualizations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shiny apps}{2}{subsection.2.2}}
\newlabel{sec:exampleapps}{{2.2}{2}{Shiny apps}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example Data Table apps}{2}{subsection.2.3}}
\newlabel{sec:examplesDT}{{2.3}{2}{Example Data Table apps}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resources}{2}{section.3}}
\newlabel{sec:resources}{{3}{2}{Resources}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anatomy of a Shiny App}{3}{section.4}}
\newlabel{sec:anatomyofapp}{{4}{3}{Anatomy of a Shiny App}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Workshop Material}{4}{section.5}}
\newlabel{sec:accesworkshopmaterial}{{5}{4}{Workshop Material}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RStudio Cloud}{4}{subsection.5.1}}
\newlabel{sec:materialcloud}{{5.1}{4}{RStudio Cloud}{subsection.5.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RStudioCloudExport}{{\caption@xref {fig:RStudioCloudExport}{ on input line 246}}{4}{RStudio Cloud}{figure.caption.1}{}}
\newlabel{fig:RStudioCloudUpload}{{\caption@xref {fig:RStudioCloudUpload}{ on input line 254}}{4}{RStudio Cloud}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Execute locally (copy workshop material from github repo)}{5}{subsection.5.2}}
\newlabel{sec:materialgit}{{5.2}{5}{Execute locally (copy workshop material from github repo)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Review Apps from Previous Session}{5}{section.6}}
\newlabel{sec:reviewapps}{{6}{5}{Review Apps from Previous Session}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Graph delivery map}{5}{subsection.6.1}}
\newlabel{sec:reviewappGraphDeliveryMap}{{6.1}{5}{Graph delivery map}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}OPM Central Personnel Data File}{5}{subsection.6.2}}
\newlabel{sec:reviewappOPM}{{6.2}{5}{OPM Central Personnel Data File}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}HTML and Debugging}{7}{section.7}}
\newlabel{sec:HTMLdebug}{{7}{7}{HTML and Debugging}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}OPM CPDF Analysis Using Data Tables and Plots}{7}{section.8}}
\newlabel{sec:DTplot}{{8}{7}{OPM CPDF Analysis Using Data Tables and Plots}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Buzzfeed OPM data set\relax }}{7}{table.caption.3}}
\newlabel{tb:buzzfeeddata}{{1}{7}{Buzzfeed OPM data set\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Development of analysis in R (V1)}{7}{subsection.8.1}}
\newlabel{sec:DTplotR}{{8.1}{7}{Development of analysis in R (V1)}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Change in employee grade, given education, along with change in distribution of occupational category, Health and Human Services, occupation code 02, FYs 1988-2011\relax }}{9}{figure.caption.4}}
\newlabel{fg:V1FYPanelGradeVEd}{{1}{9}{Change in employee grade, given education, along with change in distribution of occupational category, Health and Human Services, occupation code 02, FYs 1988-2011\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Shiny app with basic table and plot controls (V2)}{10}{subsection.8.2}}
\newlabel{sec:DTplot-Shiny-1}{{8.2}{10}{Shiny app with basic table and plot controls (V2)}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen shot of V2 CPDF Shiny app, aggregated summary table tab\relax }}{12}{figure.caption.5}}
\newlabel{fg:V2-Screenshot-Table}{{2}{12}{Screen shot of V2 CPDF Shiny app, aggregated summary table tab\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screen shot of V2 CPDF Shiny app, plot configuration tab\relax }}{13}{figure.caption.6}}
\newlabel{fg:V2-Screenshot-Plot}{{3}{13}{Screen shot of V2 CPDF Shiny app, plot configuration tab\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Shiny app with additional table and plot features (V3)}{14}{subsection.8.3}}
\newlabel{sec:DTplot-Shiny-2}{{8.3}{14}{Shiny app with additional table and plot features (V3)}{subsection.8.3}{}}
