\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{2}{section.2}}
\newlabel{sec:examples}{{2}{2}{Examples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visualizations}{2}{subsection.2.1}}
\newlabel{sec:examplevis}{{2.1}{2}{Visualizations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shiny Apps}{2}{subsection.2.2}}
\newlabel{sec:exampleapps}{{2.2}{2}{Shiny Apps}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resources}{2}{section.3}}
\newlabel{sec:resources}{{3}{2}{Resources}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shiny use cases}{3}{section.4}}
\newlabel{sec:usecases}{{4}{3}{Shiny use cases}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Personal Use}{3}{subsection.4.1}}
\newlabel{sec:usecase1}{{4.1}{3}{Personal Use}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shiny app developed to explore two-way incidence proportions of words in legal text.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:DukeLawWordPairXY}{{1}{4}{Shiny app developed to explore two-way incidence proportions of words in legal text.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shiny app developed to explore leading and trailing word pair correlation in case opinion text, using a graph with filtered edge density.\relax }}{5}{figure.caption.2}}
\newlabel{fg:DukeLawWordPairCorr}{{2}{5}{Shiny app developed to explore leading and trailing word pair correlation in case opinion text, using a graph with filtered edge density.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Public App}{6}{subsection.4.2}}
\newlabel{sec:usecase2}{{4.2}{6}{Public App}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shiny app developed to query and plot results from a Duke hosted genome wide association study.\relax }}{6}{figure.caption.3}}
\newlabel{fg:DukeH2P2}{{3}{6}{Shiny app developed to query and plot results from a Duke hosted genome wide association study.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Access Workshop Material}{6}{section.5}}
\newlabel{sec:accesworkshopmaterial}{{5}{6}{Access Workshop Material}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RStudio Cloud}{6}{subsection.5.1}}
\newlabel{sec:materialcloud}{{5.1}{6}{RStudio Cloud}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Execute Locally (copy workshop material from RStudio Cloud)}{7}{subsection.5.2}}
\newlabel{sec:materialgit}{{5.2}{7}{Execute Locally (copy workshop material from RStudio Cloud)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anatomy of a Shiny App}{7}{section.6}}
\newlabel{sec:anatomyofapp}{{6}{7}{Anatomy of a Shiny App}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}First App - Histogram of Random, Normally Distributed Values}{7}{section.7}}
\newlabel{sec:firstappNPD}{{7}{7}{First App - Histogram of Random, Normally Distributed Values}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Version 1: Single Parameter Prompt, Immediate Histogram Rendering}{7}{subsection.7.1}}
\newlabel{sec:NPD-1}{{7.1}{7}{Version 1: Single Parameter Prompt, Immediate Histogram Rendering}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screen-shot of first app. Normally distributed random values. Single parameter prompt.\relax }}{8}{figure.caption.4}}
\newlabel{fg:NPD-1}{{4}{8}{Screen-shot of first app. Normally distributed random values. Single parameter prompt.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}First App, NPD Version 2: Two Parameter Prompt}{11}{subsection.7.2}}
\newlabel{sec:NPD-2}{{7.2}{11}{First App, NPD Version 2: Two Parameter Prompt}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screen-shot of first app, version 2. Normally distributed random values. Two parameter prompt.\relax }}{11}{figure.caption.5}}
\newlabel{fg:NPD-2}{{5}{11}{Screen-shot of first app, version 2. Normally distributed random values. Two parameter prompt.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}First App, NPD Version 3: Mean and Std Dev Parameters, Improved Script Structure, Use of Defined Functions, Parameter Validation, Side Bar Panel}{12}{subsection.7.3}}
\newlabel{sec:NPD-3}{{7.3}{12}{First App, NPD Version 3: Mean and Std Dev Parameters, Improved Script Structure, Use of Defined Functions, Parameter Validation, Side Bar Panel}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screen-shot of first app, version 3. Normally distributed random values. Improved script, parameter validation, side bar panel.\relax }}{12}{figure.caption.6}}
\newlabel{fg:NPD-3}{{6}{12}{Screen-shot of first app, version 3. Normally distributed random values. Improved script, parameter validation, side bar panel.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}First App, NPD Version 4: Curve Control Parameters, Further HTML Formatting, CSS, Incremental Plot Construction}{13}{subsection.7.4}}
\newlabel{sec:NPD-4}{{7.4}{13}{First App, NPD Version 4: Curve Control Parameters, Further HTML Formatting, CSS, Incremental Plot Construction}{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screen-shot of first app, version 4. Normally distributed random values. Further HTML formatting, use of CSS, incremental plot construction.\relax }}{13}{figure.caption.7}}
\newlabel{fg:NPD-4}{{7}{13}{Screen-shot of first app, version 4. Normally distributed random values. Further HTML formatting, use of CSS, incremental plot construction.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}First App, NPD Version 5: Editing Script in an External IDE, Execution Using \texttt  {server.r} and \texttt  {ui.r}}{14}{subsection.7.5}}
\newlabel{sec:NPD-5}{{7.5}{14}{First App, NPD Version 5: Editing Script in an External IDE, Execution Using \texttt {server.r} and \texttt {ui.r}}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reactivity}{15}{section.8}}
\newlabel{sec:reactivity}{{8}{15}{Reactivity}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}HTML}{15}{section.9}}
\newlabel{sec:HTML}{{9}{15}{HTML}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Debugging}{15}{section.10}}
\newlabel{sec:debugging}{{10}{15}{Debugging}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Second App - U.S. Office of Personnel Management Central Personnel Data Overview}{16}{section.11}}
\newlabel{sec:CPDF}{{11}{16}{Second App - U.S. Office of Personnel Management Central Personnel Data Overview}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Second App, CPDF Analysis Development in R}{17}{subsection.11.1}}
\newlabel{sec:CPDF-R}{{11.1}{17}{Second App, CPDF Analysis Development in R}{subsection.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example x-y plot from CPDF analysis development in R. Mean age vs. fiscal year.\relax }}{18}{figure.caption.8}}
\newlabel{fg:CPDF-Analysis-1}{{8}{18}{Example x-y plot from CPDF analysis development in R. Mean age vs. fiscal year.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example kernel density plot from CPDF analysis development in R. Distribution of grade by fiscal year.\relax }}{19}{figure.caption.9}}
\newlabel{fg:CPDF-Analysis-2}{{9}{19}{Example kernel density plot from CPDF analysis development in R. Distribution of grade by fiscal year.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Second App, CPDF Analysis in Shiny}{20}{subsection.11.2}}
\newlabel{sec:CPDF-Shiny}{{11.2}{20}{Second App, CPDF Analysis in Shiny}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Second App, Slider Bar for Plot Animation by a Selected Independent Variable}{20}{subsection.11.3}}
\newlabel{sec:CPDF-Slider}{{11.3}{20}{Second App, Slider Bar for Plot Animation by a Selected Independent Variable}{subsection.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CPDF x-y analysis in Shiny app. Mean pay by year, paneled by occupational category, colored by years of education.\relax }}{21}{figure.caption.10}}
\newlabel{fg:CPDF-Shiny-1}{{10}{21}{CPDF x-y analysis in Shiny app. Mean pay by year, paneled by occupational category, colored by years of education.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CPDF employee analysis in Shiny app. Distribution of age by year.\relax }}{22}{figure.caption.11}}
\newlabel{fg:CPDF-Shiny-2}{{11}{22}{CPDF employee analysis in Shiny app. Distribution of age by year.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CPDF employee analysis in Shiny app. Slider bar for fiscal year animation.\relax }}{23}{figure.caption.12}}
\newlabel{fg:CPDF-SliderBar}{{12}{23}{CPDF employee analysis in Shiny app. Slider bar for fiscal year animation.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Creating a Pseudo App Server Environment}{24}{section.12}}
\newlabel{sec:nav}{{12}{24}{Creating a Pseudo App Server Environment}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Combine Several Apps Within a Single \texttt  {navbarPage()}}{24}{subsection.12.1}}
\newlabel{sec:navbarpage}{{12.1}{24}{Combine Several Apps Within a Single \texttt {navbarPage()}}{subsection.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example \texttt  {navbarPage()} application that combines apps in a single R and menu environment.\relax }}{24}{figure.caption.13}}
\newlabel{fg:navbarPage}{{13}{24}{Example \texttt {navbarPage()} application that combines apps in a single R and menu environment.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Execute Apps Within Individual R Environments}{24}{subsection.12.2}}
\newlabel{sec:navindivproc}{{12.2}{24}{Execute Apps Within Individual R Environments}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Execute Apps in Parallel Within a Single R Environment}{25}{subsection.12.3}}
\newlabel{sec:navparproc}{{12.3}{25}{Execute Apps in Parallel Within a Single R Environment}{subsection.12.3}{}}
