\documentclass[10pt, letterpaper]{article}
\usepackage{setspace}
\usepackage[letterpaper, margin=1.0in]{geometry}
\addtolength{\topmargin}{-0.25in}
%\usepackage{tocloft}
\usepackage{titlesec}
%\titleformat*{\section}{\large\bfseries}
\titleformat*{\section}{\large}
\titleformat*{\subsection}{\normalsize}
\usepackage{float} % H causes tables and figures to appear where specified
\usepackage{enumitem}
\usepackage{listings}
\usepackage{amsmath}   % includes \boldmath(), \boldsymbol{()}
\usepackage{bm}        % math fonts, \boldmath{}, \boldsymbol{}
\usepackage{graphicx}
\usepackage{float}
\graphicspath{{images/}}
\usepackage{subcaption}
\usepackage{xcolor, colortbl}
\definecolor{gray}{gray}{0.9}
\definecolor{ltBlue}{rgb}{0.75, 0.85, 0.975}
\definecolor{medBlue}{rgb}{0.75, 0.8, 0.9}
\definecolor{white}{rgb}{1, 1, 1}
%\rowcolor{ltBlue}
\usepackage{changepage}
\usepackage{pdflscape}
\bibliographystyle{plainnat}
\usepackage[authoryear, round, semicolon]{natbib}
\newcommand{\mt}[1]{\bm{#1}^{\prime}}
\newcommand{\mtm}[2]{\bm{#1}^{\prime}\bm{#2}}
\newcommand{\mi}[1]{\bm{#1}^{-1}}
\newcommand{\mest}[1]{\hat{\bm{#1}}}
\usepackage[bottom]{footmisc}
\setlength{\skip\footins}{12pt}
\setlength\parindent{0pt}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
}
% Disable section numbers, so that hyperlinks are enabled
%\setcounter{secnumdepth}{0}

\title{\vspace{-30pt}
       \Large Co-lab Shiny Workshop\\[6pt]
       \large Interactive Data Tables and Plots\\[6pt]
       March 31, April 7, 2021\\[20pt]
       \normalsize thomas.balmat@duke.edu\\[1pt]rescomputing@duke.edu}

%\date{\vspace{-30pt}October 17, 2019}
\date{}
%\author{thomas.balmat@duke.edu\\rescomputing@duke.edu}

\begin{document}
    
\begin{spacing}{1.0}
    
\maketitle

\vspace{-30pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

R provides a wide range of features and functions for transforming data, fitting models to data, and presenting results.  However, to evaluate models and results under a set of possible scenarios, the analyst must iteratively adjust parameter values and manually execute R scripts.  Shiny offers a means of presenting controls (text prompts, selection lists, radio button groups, etc.) on a web page for prompting user input and dynamically integrating the user's web environment with the analytical portion of an R script.  Instead of altering the values of R variables, the user adjusts on-screen graphical controls and initiates an action (a button or immediate computation) then R scripts are executed and results presented, according to the particular Shiny features implemented in your app.\\

Shiny's input objects (\texttt{textInput}, \texttt{selectInput}, \texttt{sliderInput}, etc.) provide a means of presenting, to the user, placeholders for values to be used in an R script for querying data sets, subsetting observations, specifying model parameter values, configuring plot variables, and whatever else may be needed to conduct supported analyses.  Additionally, using an appropriate update function (\texttt{updateSelectInput()}, \texttt{updateRadioButtons()}, etc.) the list of possible values presented to the user can be modified based on ranges of values observed in the data.  Along with a fixed set of controls, we can provide a summarized view of the data, in tabular form, and use each row as a virtual menu entry that, when selected, will advance the user to another level of analysis, limited to data corresponding to that row.\\

In this session, we will develop a Shiny app to explore covariate relationships in a human capital data set by selecting subsets of observations indicated by rows of a summary aggregation table.  Aggregation variables are specified by the user and corresponding data subsets are used to construct various plots based on further selection of dependent and independent variables.  Values of on-screen Shiny controls are used in an R script to control table and graph construction.  Design of the interaction between on-screen Shiny controls and internal R script variables using knowledge of the domain and data being studied is the key to producing an effective data exploration app.  Development will begin with an R script (using no Shiny features) to demonstrate the types of analyses that will be converted into dynamic Shiny apps.  A basic Shiny app will be developed from the analysis script and it will be extended in a series of apps that include increasingly useful Shiny and R features.  The final version is representative of a professional, visually appealing app acceptable for published research.  Important features include:

\begin{itemize}[noitemsep]
    \item Data table row selection
    \item Interactive data table formatting and search features (\texttt{DT} package)
    \item Interactive plot construction from data table subset (row) selection
    \item Control of \texttt{ggplot} parameters using on-screen Shiny controls
    \item Draggable panels for user control of screen layout
    \item Inspection and modification of themes for attractive app appearance 
    \item User file search and upload capability
    \item Download link for review of sample input file format
    \item Aggregation table download capability
    \item Progress indicators
    \item Dynamic insertion of HTML windows containing supplemental project info and links
    \item Error trapping to avoid simple crashes
    \item Modal windows for communication with user
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Overview}

\begin{itemize}
    \item Preliminaries
      \begin{itemize}
        \item What can Shiny, interactive data tables, and integrated plots do for you?
        \item What are your expectations of this workshop?
      \end{itemize}
    \item \hyperref[sec:examples]{Examples}
      \begin{itemize}
          \item \hyperref[sec:examplevis]{Example visualizations}
          \item \hyperref[sec:exampleapps]{Example Shiny apps}
          \item \hyperref[sec:examplesDT]{Example table and plot Shiny apps}
      \end{itemize}
    \item \hyperref[sec:resources]{Resources}
    \item \hyperref[sec:usecases]{Shiny Use Cases}
    \item \hyperref[sec:anatomyofapp]{Anatomy of a Shiny App}
    \item \hyperref[sec:reactivity]{Reactivity}
    \item \hyperref[sec:accesworkshopmaterial]{Download Workshop Material and Configure R}
    \item \hyperref[sec:exampledataset]{Example Data Set - U.S. Office of Personnel Management (OPM) Central Personnel Data File}
    \begin{itemize}
      \item \hyperref[sec:motivation01]{Explore Increase in Mean Age with Fiscal Year}
      \item \hyperref[sec:motivation02]{Explore Increase in Mean Age with Fiscal Year, Paneled by Grade}
      \item \hyperref[sec:motivation03]{Explore Increase in Mean Age with Fiscal Year, Paneled by Grade, Differentiated by Occupational Category}
      \item \hyperref[sec:motivation04]{Explore Increase in Proportion Employees by Grade and Fiscal Year}
    \end{itemize}
    \item \hyperref[sec:appdev]{Development of a Shiny App With Data Tables and Plots}
      \begin{itemize}
        \item \hyperref[sec:appdev01]{Development of Analysis in R}
        \item \hyperref[sec:appdev02]{Shiny App with Basic Table and Plot Features}
        \item \hyperref[sec:appdev03]{Shiny App with Updated Appearance Using Navigation Bars and Themes}
      \end{itemize}
    \item \hyperref[sec:sliderbar]{Plot Animation - Fiscal Year Slider Bar}
    \item \hyperref[sec:debug]{Debugging}
\end{itemize}

% Shiny server
% http vs. https
% Global mem

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Examples}\label{sec:examples}

\subsection{Visualizations}\label{sec:examplevis}
\begin{itemize}
    \item \texttt{ggplot} gallery:  \url{https://www.r-graph-gallery.com/all-graphs.html}
    \item \texttt{ggplot} extensions:  \url{https://mode.com/blog/r-ggplot-extension-packages}
\end{itemize}

\subsection{Shiny apps}\label{sec:exampleapps}
\begin{itemize}
    \item Duke Data+ project, \textit{Big Data for Reproductive Health}, \url{http://bd4rh.rc.duke.edu:3838}
    \item Duke Data+ project, \textit{Water Quality Explorer}, \url{http://WaterQualityExplorer.rc.duke.edu:3838}
    \item Duke H2P2 project, \textit{Host Pathogen Genome Wide Association Study}, \url{http://h2p2.oit.duke.edu}
    \item Duke iCPAGdb project, \textit{Cross-Phenotype Analysis of GWAS}, \url{http://cpag.oit.duke.edu}
    \item Duke Nicholas School, \textit{Health Effects of Airborne Pollutants}, \url{http://shindellgroup.rc.duke.edu}
    \item Shiny gallery:  \url{https://shiny.rstudio.com/gallery}
\end{itemize}

\subsection{Example Data Table apps}\label{sec:examplesDT}

\begin{itemize}
    
    \item Duke H2P2 GWAS phenotypic associations, \url{http://h2p2.oit.duke.edu/PhenotypicAssociations}.  This app queries a large database of phenotypic and genotypic associations, produces a summary table of results in order of significance, and renders a boxplot of individual phenotypic response values corresponding to a single SNP (row) selected from the table.  The plot and data subset can be further examined using on screen controls.
    
    \item Duke iCPAGdb review tab, \url{http://cpag.oit.duke.edu}.  This app presents a table with each row describing a set of precomputed cross-phenotype analysis results.  Computation time required to produce a selected analysis prohibits effective browsing of results.  Further, presenting descriptions in a convenient, selectable format draws attention to important findings.  Complete data used in a selected analysis are displayed in tables and heatmap plots. 
    
    \item Shiny gallery, basic data table, \url{https://shiny.rstudio.com/gallery/basic-datatable.html}
    
    \item Review your data set on-line, \url{https://shiny.rstudio.com/gallery/file-upload.html}
    
    \item Shinyapps.io example, \url{https://yihui.shinyapps.io/DT-rows/}.  This app highlights the plotted point corresponding to a selected data table row.  Note the distinction between client and server side tables.  The documentation for \texttt{renderDataTable()} (\url{https://shiny.rstudio.com/reference/shiny/0.14/renderDataTable.html}) states that only server side tables are implemented.
    
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Resources}\label{sec:resources}

\begin{itemize}

  \item R
    \begin{itemize}   
      \item Books
        \begin{itemize}
          \item Norm Matloff, \textit{The Art of R Programming}, No Starch Press
          \item Wickham and Grolemund, \textit{R for Data Science}, O'Reilly
          \item Andrews and Wainer, \textit{The Great Migration:  A Graphics Novel}, \url{https://rss.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1740-9713.2017.01070.x}
          \item Friendly, \textit{A Brief History of Data Visualization}, \url{http://datavis.ca/papers/hbook.pdf}
        \end{itemize}
      \item Reference cards
        \begin{itemize}
          \item R reference card:  \url{https://cran.r-project.org/doc/contrib/Short-refcard.pdf}
          \item Base R:  \url{https://rstudio.com/wp-content/uploads/2016/10/r-cheat-sheet-3.pdf}
          \item Shiny, \texttt{ggplot}, \texttt{markdown}, \texttt{dplyr}, \texttt{tidy}: \url{https://rstudio.com/resources/cheatsheets/}
        \end{itemize}
    \end{itemize}

  \item Shiny
    \begin{itemize}
        \item \texttt{?shiny} from the R command line
        \item Click \texttt{shiny} in the \texttt{Packages} tab of RStudio
        \item \url{https://cran.r-project.org/web/packages/shiny/shiny.pdf}
    \end{itemize}

  \item \texttt{dataTables}
    \begin{itemize}
        \item \texttt{?DT} from the R command line
        \item Click \texttt{DT} in the \texttt{Packages} tab of RStudio
        \item \url{https://cran.r-project.org/web/packages/DT/DT.pdf}
        \item \url{https://rstudio.github.io/DT/}
        \item java-centric:  \url{https://datatables.net/reference/option/}
    \end{itemize}

  \item \texttt{ggplot}
    \begin{itemize}
        \item \texttt{?ggplot2} from the R command line
        \item Click \texttt{ggplot2} in the \texttt{Packages} tab of RStudio
        \item \url{https://cran.r-project.org/web/packages/ggplot2/ggplot2.pdf}
    \end{itemize}

\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Shiny use cases}\label{sec:usecases}

\subsection{Personal Use}\label{sec:usecase1}

Shiny can expedite identification of model and visualization parameter values that illustrate important properties of systems that you want to document or publish.  Instead of repetitious modification of ``hard coded" values in scripts, followed by execution, Shiny can re-execute a script using parameter values taken from on-screen prompts (text inputs, radio buttons, slider bars, etc.).  Figure \ref{fg:DukeLawWordPairXY} is a screen-shot of a Shiny app that was developed to compare incidence proportion of words appearing in case opinions of two categories.  The adjustable p-window parameter aids in identifying filtering bounds on proportion that reveal significant associations (high p in both dimensions), while eliminating spurious ones (low p in either dimension).  Slider bar adjustment of p-value replaces iterative R script editing and manual plotting.  Shiny scripts are available at \url{https://github.com/tbalmat/Duke-Co-lab/tree/master/Examples/Law/OpinionWordProportionXY}\\

\begin{figure}[H]
    \frame{\includegraphics[width=6.5in, trim={0 0 0 0}, clip]{{OpinionWordProportionXYPlotApp}.png}}
    \centering
    \caption{Shiny app developed to explore two-way incidence proportions of words in legal text.}
    \label{fg:DukeLawWordPairXY}
\end{figure}

\clearpage

Figure \ref{fg:DukeLawWordPairCorr} is a screen-shot from another legal text analysis app that identifies, for various case and opinion types, edge frequencies that reveal word pair proportions and correlation.  Choice of small edge frequency values fails to reveal all important associations, while large values cause a cluttered graph that hides primary associations.  The edge frequency slider input replaces iterative R script parameter value specification and manual plotting.  Shiny scripts are available at \url{https://github.com/tbalmat/Duke-Co-lab/tree/master/Examples/Law/OpinionTextCorrelationGraph}\\

\begin{figure}[H]
    \frame{\includegraphics[width=6.5in, trim={0 0 0 0}, clip]{{OpinionTextAnalysisApp-Freq-Corr}.png}}
    \centering
    \caption{Shiny app developed to explore leading and trailing word pair correlation in case opinion text, using a graph with filtered edge density.}
    \label{fg:DukeLawWordPairCorr}
\end{figure}  

\vspace{0.25in}

\subsection{Public App}\label{sec:usecase2}

Alternatively, apps can be developed for public use, so that others can investigate your data and models and become better informed from your research.  Figure \ref{fg:DukeH2P2} is a screen-shot from an app developed by the H2P2 (Hi-Host Phenome)  Project at Duke.  Researchers from around the world use it to explore associations between 150 cell pathogens and 15,000,000 chromosomal positions.  The site url is \url{http://h2p2.oit.duke.edu}.  Example Shiny scripts are available at \url{https://github.com/tbalmat/Duke-Co-lab/tree/master/Examples/H2P2}\\

\begin{figure}[H]
    \frame{\includegraphics[width=6.5in, trim={0 0 0 0}, clip]{{H2P2PhenotypicAssociations}.png}}
    \centering
    \caption{Shiny app developed to query and plot results from a Duke hosted genome wide association study.}
    \label{fg:DukeH2P2}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace{0.25in}

\section{Anatomy of a Shiny App}\label{sec:anatomyofapp}

A Shiny app is an R script executing in an active R environment that uses functions available in the Shiny package to interact with a web browser.  The basic components of a Shiny script are

\begin{itemize}
    \item \texttt{ui()} function
    \begin{itemize}
        \item Contains your web page layout and screen objects for inputs (prompt fields) and outputs (graphs, tables, etc.)
        \item Is specified in a combination of Shiny function calls and raw HTML
        \item Defines variables that bind web objects to the execution portion of the app
    \end{itemize}
    \item \texttt{server()} function
    \begin{itemize}
        \item The execution portion of the app
        \item Contains a combination of standard R statements and function calls, such as to \texttt{apply()}, \texttt{lm()}, \texttt{ggplot()}, etc., along with calls to functions from the Shiny package that enable reading of on-screen values and rendering of results
    \end{itemize}
    \item \texttt{runApp()} function
    \begin{itemize}
        \item Creates a process listening on a tcp port, launches a browser (optional), renders a screen by calling the specified \texttt{ui()} function, then executes the R commands in the specified server() function
    \end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace{0.25in}

\section{Reactivity}\label{sec:reactivity}

Reactivity is the single most important feature that Shiny offers.  Variables are defined in your \texttt{ui()} function with an \texttt{input\$} prefix and when these variables appear in \texttt{observe()} functions within in your \texttt{server()} function, execution events are triggered by on-screen changes to the corresponding \texttt{ui()} variables.  In addition to referencing \texttt{input\$} variables \texttt{observe()} functions include standard R commands, including those supported by any valid R package, so that the reactive variables become parameters to your R functions, enabling dynamic analysis of data.  Output is rendered in the app by targeting \texttt{ui()} variables defined with an \texttt{output\$} prefix.  A simple example follows (for illustration, not guaranteed to execute).

\begin{verbatim}
ui <- function(req) {
  numericInput("x", "x"),
  plotOutput("plot")
}

server <- function function(input, output, session) {
  observeEvent(input$x, {
    output$plot <- renderPlot(hist(rnorm(input$x)))
  })
}
\end{verbatim}

In this app, a single numeric value is prompted for.  When \texttt{x} changes value (including when ``changed" to its current value) the observe event in \texttt{server()} is executed, where a histogram of \texttt{x} random normal values is rendered in the \texttt{plot} variable of \texttt{ui()}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace{0.25in}

\section{Download Workshop Material and Configure R}\label{sec:accesworkshopmaterial}

\begin{itemize}
    \item Copy scripts and data from \url{https://github.com/tbalmat/Duke-Co-lab/tree/master/Spring-2021/Session-1-2-DataTables-Plots}
    \begin{itemize}[noitemsep]
        \item App.zip
        \item CourseMaterial.zip
        \item Data.zip
        \item SupplementalMaterial.zip
    \end{itemize}
    \item Expand zip files (one subdirectory per file)
    \item Launch RStudio
    \item Install packages:
        \begin{itemize}[noitemsep]
            \item Shiny:  \texttt{install.packages("shiny")}
            \item Shiny:  \texttt{install.packages("shinythemes")}
            \item Shiny:  \texttt{install.packages("shinyjs")}
            \item \texttt{ggplot}:  \texttt{install.packages("ggplot2")}
            \item Data Tables: \texttt{install.packages("DT")}
        \end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage

\section{Example Data Set - OPM CPDF}\label{sec:exampledataset}

The U.S. Office of Personnel Management (OPM) maintains records on the careers of millions of current and past federal employees in what is called the Central Personnel Data File (CPDF).  The Human Capital and Synthetic Data projects at Duke have conducted various research using these data.  Although the complete data set contains data elements that are private and not released to the public, OPM has released data sets with private elements omitted and with certain variables (age, for instance) induced with statistical noise.  We will review a subset of results made available by Buzzfeed.  The accuracy of the publicly available elements has been confirmed by comparison of data procured by Duke through FOIA requests.  The data used here are highly aggregated, so that analysis is limited to broad patterns, typically involving means of pay, age, education, etc. for large groups of employees.  Additional information on the OPM data set, research at Duke, and Buzzfeed is available at

\begin{itemize}
    \item The Office of Personnel Management:  \url{https://www.opm.gov/}
    \item OPM Guide to Data Standards:
    \begin{itemize}
        \item
        \url{https://www.opm.gov/policy-data-oversight/data-analysis-documentation/data-policy-guidance/reporting-guidance/part-a-human-resources.pdf}
        \item \url{https://github.com/tbalmat/Duke-Co-lab/blob/master/Docs/US-OPM-Guide-To-Data-Standards.pdf}
    \end{itemize}
    \item Duke Synthetic Data Project, Annals of Applied Statistics paper:
    \begin{itemize}
        \item \url{https://projecteuclid.org/euclid.aoas/1532743488}
        \item \url{https://github.com/tbalmat/Duke-Co-lab/blob/master/Docs/AOAS1710-027R2A0.pdf}
    \end{itemize}
    \item U.S. Federal Grade Inflation supplement to Synthetic Data paper (section 9):  \url{https://github.com/tbalmat/Duke-Co-lab/blob/master/Docs/SynthDataValidationSupplement.pdf}
    \item Buzzfeed OPM data:
    \small
    \url{https://www.buzzfeednews.com/article/jsvine/sharing-hundreds-of-millions-of-federal-payroll-records}
    \normalsize
\end{itemize}

\vspace{0.25in}

Notes on the data set:

\begin{itemize}
    \item Observations are limited to:
    \begin{itemize}[noitemsep]
        \item Fiscal years 1988 through 2011
        \item General schedule (GS) grades 01 through 15
        \item Full-time employees
        \item Grade between 01 and 15
        \item Occupational category in {P, A, T, C, O}
        \item Education level between 01 and 22
        \item Adjusted basic pay $>$ 10 (thousands per year)
        \item Top five agencies (left two positions) by observation frequency
    \end{itemize}
    \item Columns include:
    \begin{itemize}[noitemsep]
        \item fy - U.S. federal government fiscal year
        \item agency - federal agency employed (synthetically generated for workshop)
        \item age - employee age (five year increments, noised induced by OPM)
        \item grade - general schedule (GS) grade
        \item occCat - occupational category 
        \item yearsEd - years of education
        \item n - number of observations (employees) in fy, agency, age, grade, occCat, yearsEd combination
        \item sumPay - sum of basic pay in fy, agency, age, grade, occCat, yearsEd combination (in 2011 \$U.S.)
    \end{itemize}
    \item There is one record for each unique combination of fy, agency, age, grade, occCat, yearsEd combination
    \item n and sumPay are aggregated within fy, agency, age, grade, occCat, yearsEd combinations
\end{itemize}

For motivation, we will use a Shiny app to expose a few trends in the data.  Important features of federal employee human capital include a general increase in age, education, pay grade, and pay throughout the study period, along with a decrease in proportion persons occupying clerical positions (occupational category ``C") and an increase in proportion persons occupying professional and administrative positions (occupational categories ``P" and ``A").  These trends should be clearly revealed in the output produced by our app.\\

Executing the app:

\begin{itemize}
    \item From the \texttt{V9-CPDF-FYSliderBar} directory (downloaded in section \ref{sec:accesworkshopmaterial})
    \begin{itemize}
        \item Edit \texttt{ui.r} and modify the statement\\[4pt]
        \small
        \texttt{setwd("C:/Projects/Duke/Co-lab/Shiny-Spring-2021/Session-1-2-DataTables-Plots/App/V9-CPDF-FYSliderBar")}\\[4pt]
        \normalsize
        to reference the \texttt{V9-CPDF-FYSliderBar} directory on your computer
        \item Edit \texttt{CPDF-FYSliderBar.r} and modify the statement\\[4pt]
        \small
        \texttt{ad <- "C:/Projects/Duke/Co-lab/Shiny-Spring-2021/Session-1-2-DataTables-Plots/App/V9-CPDF-FYSliderBar"   }\\[4pt]
        \normalsize
        to reference the \texttt{V9-CPDF-FYSliderBar} directory on your computer
    \end{itemize}
    \item Load \texttt{CPDF-FYSliderBar.r} into RStudio
    \item Execute the loaded script
\end{itemize}

\clearpage

\subsection{Motivation Graph 1, Increase in Mean Age with Fiscal Year}\label{sec:motivation01}

On the x-y Plots tab of the app, select \texttt{age} for dependent variable and \texttt{fy} for independent variable then click the \texttt{plot} button.  As seen in figure \ref{fg:motivation01}, mean aggregate age does increase with fiscal year throughout the study period.

\vspace{0.25in}

\begin{figure}[H]
    \frame{\includegraphics[width=6.5in, trim={0 0 0 0}, clip]{{Motivation01}.png}}
    \centering
    \caption{OPM CPDF graph of mean employee age vs. fiscal year}
    \label{fg:motivation01}
\end{figure}

\clearpage

\subsection{Motivation Graph 2, Increase in Mean Age with Fiscal Year, Paneled by Grade}\label{sec:motivation02}

Selecting \texttt{age} for dependent variable, \texttt{fy} for independent variable, and \texttt{grade} for panel variable produces figure \ref{fg:motivation02}.  This panel reveals differences in mean age by grade (generally, greater age with grade) and slight variation in the increase of mean age by fiscal year for various grades.

\vspace{0.25in}

\begin{figure}[H]
    \frame{\includegraphics[width=6.5in, trim={0 0 0 0}, clip]{{Motivation02}.png}}
    \centering
    \caption{OPM CPDF graph of mean employee age vs. fiscal year, paneled by grade}
    \label{fg:motivation02}
\end{figure}

\clearpage

\subsection{Motivation Graph 3, Increase in Mean Age with Fiscal Year, Paneled by Grade, Differentiated by Occupational Category}\label{sec:motivation03}

Selecting \texttt{age} for dependent variable, \texttt{fy} for independent variable, \texttt{grade} for panel variable, and \texttt{occCat} for color differentiation produces figure \ref{fg:motivation03}.  This panel reveals further differences in the rate of change in mean age by fiscal year for various grades and occupational categories.

\vspace{0.25in}

\begin{figure}[H]
    \frame{\includegraphics[width=6.5in, trim={0 0 0 0}, clip]{{Motivation03}.png}}
    \centering
    \caption{OPM CPDF graph of mean employee age vs. fiscal year, paneled by grade, differentiated by occupational category}
    \label{fg:motivation03}
\end{figure}

\clearpage

\subsection{Motivation Graph 4, Increase in Proportion Employees by Grade and Fiscal Year}\label{sec:motivation04}

On the Employee Distribution Plots tab of the app, select \texttt{grade} for independent variable and \texttt{fy} for panel variable then click the \texttt{plot} button.  As seen in figure \ref{fg:motivation04}, the proportion of employees assigned to higher grades increases with fiscal year.

\vspace{0.25in}

\begin{figure}[H]
    \frame{\includegraphics[width=6.5in, trim={0 0 0 0}, clip]{{Motivation04}.png}}
    \centering
    \caption{OPM CPDF graph of mean employee age vs. fiscal year}
    \label{fg:motivation04}
\end{figure}

\vspace{0.25in}

Figures \ref{fg:motivation01}, \ref{fg:motivation02}, \ref{fg:motivation03}, and \ref{fg:motivation04} demonstrate simple, yet effective, exploration of the CPDF data.  With little effort, known historical human capital patterns were verified.  Experimentation with the on-screen Shiny controls may give the analyst new insight into unknown trends or covariate relationships within an area being studied.  The opportunities presented through dynamic data exploration using Shiny and \texttt{ggplot} should be apparent from these examples.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage

\section{Development of a Shiny App With Data Tables and Plots}\label{sec:appdev}

To analyze CPDF observations, we might aggregate a dependent variable by joint levels of a combination of independent variables and produce a summary table with one row per joint level of the independent variables.  If done within a Shiny app, using the \texttt{DT} (data tables) package, clicking a table row can signal an event such that the app, with identifying row information, can conduct additional, detailed analysis on the subset of observations associated with the row.  For example, a table of median pay by agency and occupation can be presented with one row per agency, occupation combination.  When a row is selected, we can advance the user to a plot configuration screen where various relationships between pay, fiscal year, grade, education, and age can be viewed for the selected agency, occupation subset.  This approach separates the analysis into two phases:  a summary phase to present the structure of the data and an investigation phase to explore relationships within key data subsets identified in the summary phase.

%%%%%%%%%

\subsection{Analysis Script in R (V1)}\label{sec:appdev01}

Before developing a Shiny app for this analysis, we will examine a basic R script that aggregates observations for fixed independent and dependent variables and plots covariate relationships for a fixed set of additional variables.  Once an R script is designed, implemented, and tested, converting it a Shiny app requires little modification to the R instructions.  The challenge in developing an effective Shiny app is in superimposing the Shiny structures to transform static R variables into dynamic, reactive variables that reflect a variety of user inputs and analysis requirements.  For this script, and subsequent Shiny apps, we will use a random sample of observations from the Buzzfeed data, as opposed to aggregated values.\footnote{For information on Buzzfeed and their hosting of these data, see \url{https://www.buzzfeednews.com/article/jsvine/sharing-hundreds-of-millions-of-federal-payroll-records}} Table \ref{tb:buzzfeeddata} lists the variables included in the data.\footnote{Additional information on CPDF data elements is available in the OPM Guide to Data Standards \url{https://www.opm.gov/policy-data-oversight/data-analysis-documentation/data-policy-guidance/reporting-guidance/part-a-human-resources.pdf}}

\vspace{10pt}

\begin{table}[H]
    \caption{Buzzfeed OPM data set}
    \centering
    \begin{tabular}{ll}
        \hline & \\[-8pt]
        Column & Description \\[1pt]
        \hline & \\[-4pt]
        PseudoID & unique (OPM randomly assigned) employee ID \\
        FY & U.S. federal government fiscal year \\
        Agency & federal agency employed (synthetically generated for workshop) \\
        Grade & general schedule (GS) grade \\
        OccupationalCategory & occupational category \\ 
        Occupation & occupation \\
        Age & employee age (five year increments, noised induced by OPM) \\
        EducationYears & years of education \\
        BasicPay & adjusted basic pay, in 2011 \$U.S. \\
    \end{tabular}
    \label{tb:buzzfeeddata}
\end{table}

\vspace{4pt}

Restrictions on observations used in our analysis are:

\begin{itemize}[noitemsep]
    \item FY between 1988 and 2011
    \item WorkSchedule=F
    \item PayPlan=GS
    \item Grade between 01 and 15
    \item OccupationCategory in {P, A, T, C, O}
    \item EducationLevel between 01 and 22
    \item AdjustedBasicPay $>$ 10 (thousands per year)
    \item Limited to top five agencies (left two positions) by observation frequency
\end{itemize}

Script location:  App/V1/CPDF-Tables-1.r (App was downloaded in section \ref{sec:accesworkshopmaterial})\\

Features and considerations include (line numbers are approximate):

\begin{itemize}
    \item (lines 43-60) One of two sample CPDF files is read, either a random sample of a quarter of the entire data set or a random sample of 100,000 records (the smaller 100,000 record sample is useful for script development)
    \item (lines 64-89) A common \texttt{ggplot} theme is defined once and specified on all \texttt{ggplot} calls (this avoids redundant specification of themes)
    \item (lines 95-99) Dependent and independent aggregation variables are specified
    \item (lines 101-121) A table (data frame labeled \texttt{aggdat}) of aggregated mean and quartiles is constructed using specified dependent and independent variables
    \item (lines 124-163) An alternative aggregation method truncates \texttt{agency} and \texttt{occupation} to two positions (to achieve a high level of aggregation)
    \item (line 171) One row is selected from \texttt{aggdat}
    \item (line 174) An index vector is constructed that subsets the disaggregated data (all observations) corresponding to the selected \texttt{aggdat} row
    \item (line 177) An independent (x-axis) variable for the graph is specified (in \texttt{gindepVar}) that is different from any used in the aggregation step
    \item (lines 182-185) A data frame (\texttt{gdat}) is prepared to be used as the data source of \texttt{ggplot()}
    \item (lines 183, 185) \texttt{gindepVar} is coerced to a factor to avoid the problem of \texttt{ggplot()} producing a single element x-axis when x (\texttt{gindepVar}) is continuous
    \item(line 185)  Occupational category, if specified as a graphical independent variable, is coerced to a factor with levels specified in the standard order P, A, T, C, O, for proper alphabetic appearance
    \item (lines 188-195) The plot (\texttt{g}) is constructed in a step-wise manner, as a template for applying further conditional geoms and appearance features
    \item (line 197) The plot is rendered
    \item (lines 199-276) A more developed plot is prepared that is closer to what is needed for the Shiny app.  Features include:
    \begin{itemize}
        \item Faceting based on a specified panel variable (\texttt{panelVar})
        \item Specification of the number of panel rows or columns to arrange (\texttt{panelRows}, \texttt{panelCols})
        \item Ability to display points for individual observations (\texttt{pointDisplay})
        \item Ability to specify point transparency (\texttt{pointAlpha}) to diminish the effect of point overlay
        \item Ability to specify a point coloration variable (\texttt{diffVar}) to aid in distinguishing categories of observations 
        \item (line 250) Jitter (\texttt{geom\_jitter()}) is added in the x-dimension to diminish the effect of point overlay
        \item (line 256) The point color aesthetic is implemented by direct editing of the list produced by \texttt{ggplot()}, but only if \texttt{diffVar} is non-empty.  This is an example of conditional geom modification.
        \item (line 257) Actual point category colors are generated using a \texttt{colorRampPalette} from blue to red
        \item (line 262) Default display of outlier points is suppressed in \texttt{geom\_boxplot()}
        \item (line 263) Error bars (\texttt{stat\_boxplot()}) are included to indicate the inter-quartile range of each independent variable level
        \item (lines 266-268) A custom function is defined to label facet panels
        \item (line 272) The previously prepared theme (\texttt{ggTheme}) is used to control overall plot appearance
    \end{itemize}
    \item (line 279) Examining the structure of a composed \texttt{ggplot()} list reveals the inner structure of a plot and which list elements affect particular plot features, along with an idea of the behavior achieved by using certain parameter values (examination of \texttt{g} revealed the element \texttt{g[["layers"]][[length(g[["layers"]])]] [["mapping"]][["colour"]]}, used on line 256 to apply the color aesthetic for \texttt{diffVar})
\end{itemize}

Figure \ref{fg:V1FYPanelGradeVEd} is an example plot from this analysis, showing the distribution of grade by joint combinations of education and fiscal year, for employees in agency Health and Human Services with two-position occupation code 02 (agency and occupation were selected from the initial aggregation data frame - there is no data table yet from which to review and select rows - Shiny is needed for that).  It reveals an expected general increase in employee grade vs. education and a general increase in grade throughout the study period, regardless of education (although this may confounded with the visible reduction in employees in clerical and other occupational categories).\\

\begin{figure}[H]
    \frame{\includegraphics[width=6.5in, trim={0 0 0 0}, clip]{{V1FYPanelGradeVEd}.png}}
    \centering
    \caption{Change in employee grade, given education, along with change in distribution of occupational category, Health and Human Services, occupation code 02, FYs 1988-2011}
    \label{fg:V1FYPanelGradeVEd}
\end{figure}

%%%%%%%%%

\subsection{Shiny App with Basic Table and Plot Features (V2)}\label{sec:appdev02}

The analysis of section \ref{sec:appdev01}, implemented in R, reveals important features of federal employee human capital.  To expedite  and broaden the scope analysis of these data, we will develop a Shiny app that produces a summary table for user selected dependent and independent variables.  From the table, a row can be selected to subset observations for detailed plotting.  Plot configuration includes controls to specify variables for the graph independent (x-axis) variable, paneling, and point category coloration.  Additional controls are included for panel layout (rows/columns), point size, point jitter, and point transparency.  Features of this app include:

\begin{itemize}[noitemsep]
    \item Use of a tab panel with individual tabs for aggregation and plot controls
    \item Use of cascading style sheet for HTML formatting
    \item Immediate reactive controls for preparing the aggregation table (which is efficient)
    \item An action button for plot rendering (as opposed to immediate reactivity, since plotting time may be ``long")
    \item Multiple selection of aggregation variables
    \item Functions for aggregating data and preparing plots
    \item Table row selection for subsetting source data to be plotted
\end{itemize}

Script location:  App/V2/CPDF-Tables-2.r (App was downloaded in section \ref{sec:accesworkshopmaterial})\\

Features and considerations include (line numbers are approximate):

\begin{itemize}

    \item User interface (file \texttt{ui.r})
      \begin{itemize}
        \item (lines 59-72) A subset of observations is assembled corresponding to approximately one fourth of the employees represented in the data
        \item (lines 74-78) Record cleaning is accomplished
        \item (lines 82, 151) An agency selection list is constructed to be used in an agency selection input field (agency selection is disabled in this version)
        \item (line 116) A \texttt{tabsetPanel} is configured for two tabs:  one for the aggregation table, one for plotting
        \item (lines 118-140) The aggregation and selection tab (\texttt{t1}) is defined
        \item (lines 121, 137) Two columns are defined:  one of width 2 and one of width 10.  There are twelve  columns available in the UI.
        \item (line 123) A \texttt{sidebarPanel} is defined to contain the user input controls.  It is defined within a column of width 12, the entire width of the column in which it is defined. 
        \item (line 127) Multiple independent variables are simultaneously selectable (\texttt{t1IndepVar}, \texttt{multiple=T}).  Note that the selection list is static.  It can also be composed from the column names of the input data (as with \texttt{t2AgencyFilter} and \texttt{agencyList}).
        \item (line 138) The data table object (\texttt{t1Table}) is defined (selecting a row will activate the plot tab)
        \item (lines 42-196 The plot configuration and review tab (\texttt{t2}) is defined
        \item (line 171) An action button (\texttt{t2ActionPlot}) is defined for initiating plot construction
        \item (line 182) The plot object (\texttt{t2Plot}) is defined (this is where plots will be displayed)
        \item (line 190) A text output line (\texttt{t2Msg}) is defined for messaging
      \end{itemize}

    \item Server (file \texttt{server.r})
      \begin{itemize}
        \item (lines 28-52) A \texttt{ggplot} theme is defined to control plot appearance
        
        \item (lines 55-134) An observe event is defined for the action button \texttt{t1ActionComposeTable}.  This event is executed whenever the state of the button changes (when it is clicked).
        
        \item (lines 54-133) A function is defined to aggregate observations        
        \item (line 60) It is confirmed that a dependent and at least one independent variable are selected.  If violated, then (lines 128-129) the table is set to NULL (it disappears) and a message is displayed).
        \item (lines 65-77) Observation subset indices are composed for each combination of levels of the independent variable(s) specified on the table tab (\texttt{t1IndepVar}).  The result (\texttt{iagg}) is a list with one element per independent var level combination and is saved as a global variable to be made available outside of current function.  Note the use of \texttt{lapply()} for the \texttt{by()} clause of \texttt{aggregate()}.  A list is required here and it will contain one element per independent variable.  This is responsible for observation subsetting.
        \item (line 79) Subset index validation is accomplished
        \item (lines 83-94) Observation count, mean, and quartiles are aggregated for each index subset.  \item \texttt{apply()} proceeds through each set of indices in \texttt{iagg} and produces a list of data frames that are then flattened into a single data frame (\texttt{aggdat}).
        \item (line 96) \texttt{aggdat} validation is accomplished
        \item (lines 100-110) A data table is constructed and rendered (in \texttt{t1Table}), using \texttt{aggdat} results.  Features include (this might be a good time to review the \texttt{dataTables} and \texttt{renderDataTable()} documentation listed in section \ref{sec:resources}):
          \begin{itemize}
              \item Fixed page length (100) with no page length adjustment object (\texttt{bLengthChange=F})
              \item The global table search tool is disabled (bFilter=F)
              \item Single row selection (multiple rows are possible, yielding a list that grows with selection, until it is reset)
              \item Automatic column width assignment (based on max width of contained data)
              \item The order of the second column is set to ascending (note that col IDs are 0-based)
          \end{itemize}
      \item (lines 112-129) Messages are displayed to the user if no observations exist corresponding to the input subset parameter values
        \item (lines 135-232) A function is defined to generate a plot based on a selected \texttt{aggdat} table row and configuration parameter values taken from the plot configuration tab (\texttt{t2}).  Features include:
          \begin{itemize}
              \item (lines 142-146) Dependent, independent, and aggregation variables are validated (specification of a single variable as having multiple roles indicates an invalid plot structure).  Invalidation causes a NULL plot to be returned, along with display of an error message (lines 220-232)
              \item (line 149) The observation subset indices corresponding to the selected row are retrieved
              \item (lines 151-174) A plot source data frame (\texttt{gdat}) is composed from the subset observations.  Variables are converted to factors as needed and occupation category is order according to standard.
              \item (lines 177-213) A composite box plot with overlayed points (for individual observation sin the data subset) is composed
              \item (lines 181-182) Points are displayed with x-jitter to aid in distinguishing multiple points at shared coordinates.  Note the use of \texttt{aes\_string()}, since the x and y coordinates are contained in \texttt{gdat} indicated by \texttt{indepVar} and \texttt{depVar} (use of \texttt{aes()} would cause a search of \texttt{"indepVar"} and \texttt{"depVar"} in the column names of \texttt{gdat}).
              \item (lines 183-192) The color differentiation aesthetic is assigned by direct editing of the \texttt{ggplot()} result list.  This is an alternative to complex use of various \texttt{aes()} calls when aesthetics are conditional (two conditional aesthetics, one for color and one for size, would require four separate \texttt{aes()} calls embedded in if-then-else statements; three aesthetics would require eight statements, etc.).
              \item (line 195) The box plot is generated with outliers suppressed (perhaps this should be done only when points are requested)
              \item (line 196) error bars are included (although specified with fixed color and width, these can be made adjustable with additional on-screen controls)
              \item (lines 198-208) Panels are produced, one for each level of a specified variable.  A custom labeler function is specified.
              \item (lines 210-213) Y-axis labels are formatted (thousands) and a previously prepared theme is applied
              \item (line 216) The plot is rendered (displayed in \texttt{t2Plot})
              \item (lines 234-256) An action event is defined to \texttt{t1Table} row selection
              \item (line 243) The selected row ID is saved in a global variable (\texttt{t1SelectedRow}) so that other functions may reference the currently selected row
              \item (lines 245-250) A call to \texttt{t2RenderPlot} is made to compose and display a plot using the selected table row id and the current values of on screen objects.  Note that the values of Shiny variables (preceded by \texttt{input\$}) are passed as parameters instead of directly referencing Shiny variables within \texttt{t2RenderPlot} to avoid any possible attempt to create a reactive environment,  where \texttt{t2RenderPlot} might be called when a Shiny variable is modified (this is not supposed to occur, but it does)
              \item (line 253) The plot tab (\texttt{t2}) is made active, so that the user can view and configure the resulting plot
              \item (lines 259-276) An action event is defined for the \texttt{t2ActionPlot} button.  This renders a plot using the previously specified table row (\texttt{t1SelectedRow}) and current on-screen parameter values
              \item (lines 255, 275) \texttt{ignoreInit=T} instructs that an observe is not to be triggered during script startup, when reactive values change from NULL to their default values 
          \end{itemize}
      \end{itemize}

\end{itemize}

\vspace{0.25in}

Figure \ref{fg:V2-Screenshot-Table} is an example screen shot of the aggregated summary table tab of the V2 app.  Row highlighting indicates an observation subset (agency VA and occupation 09 here) selected for plotting.  Figure \ref{fg:V2-Screenshot-Plot} is an example screen shot of the plotting tab, with a plot composed from the observation subset corresponding to the row selected in figure \ref{fg:V2-Screenshot-Table}, using education as independent variable, fiscal year as paneling variable, and display of points with color differentiating occupational category.\\

\begin{figure}[H]
    \frame{\includegraphics[width=6.5in, trim={0 0 0 0}, clip]{{V2-Screenshot-Table}.png}}
    \centering
    \caption{Screen shot of V2 CPDF Shiny app, aggregated summary table tab}
    \label{fg:V2-Screenshot-Table}
\end{figure}

\vspace{0.25in}

\begin{figure}[H]
    \frame{\includegraphics[width=6.5in, trim={0 0 0 0}, clip]{{V2-Screenshot-Plot}.png}}
    \centering
    \caption{Screen shot of V2 CPDF Shiny app, plot configuration  tab}
    \label{fg:V2-Screenshot-Plot}
\end{figure}

\vspace{0.25in}

Observations from review of the aggregation table:

\begin{itemize}
    \item Aggregation of grade by fiscal year reveals a pattern of increased grade by year, with median grade exhibiting greater increase than mean grade (does this indicate a widening of grade distribution with a tail forming for upper grades?)
    \item Aggregation of age by fiscal year reveals a pattern of increased age by year, indicating an older (more experienced?) workforce at the end of the study period
    \item Aggregation of education by fiscal year indicates an increase in mean and median education over the study period
    \item Aggregation of grade by agency and occupational category indicates that VA employees tend to have lower grade than employees of similar category in other agencies 
\end{itemize}

How can the plot tab be used to investigate the above observations to reveal differences between agencies, occupational categories, fiscal years, and so forth?  Note that it would be interesting to explore a data table of grade aggregated by occupational category, then plot with fiscal year as the independent variable and agency as a panel variable.  However, although our app allows truncation of agency on the aggregation tab, it does not on the plot tab.  Therefore, panels are constructed of individual plots using four position agency codes, giving a somewhat detailed view.  Yet, individual agencies with general increase in grade over the period are easily identified for each selected occupational category, which is informative.

%%%%%%%%%

\subsection{Shiny App with Updated Appearance Using Navigation Bars and Themes (V3)}\label{sec:appdev03}

Script location:  App/V2/CPDF-Tables-2.r (App was downloaded in section \ref{sec:accesworkshopmaterial})\\

This version of the app extends the V2 app by replacing the basic \texttt{tabsetPanel} with a \texttt{navbarPage} and use of themes and modification of cascading style sheet (CSS) elements.  V2 and V3 app functions are very similar.  The primary difference is in their appearance.  Figures \ref{fg:V3-Screenshot-Table} and \ref{fg:V3-Screenshot-Plot} are screen-shots of this app.  Discussion will follow.

\begin{figure}[H]
    \frame{\includegraphics[width=6.5in, trim={0 0 0 0}, clip]{{V3-Screenshot-Table}.png}}
    \centering
    \caption{Screen shot of V2 CPDF Shiny app, aggregated summary table tab}
    \label{fg:V3-Screenshot-Table}
\end{figure}

\vspace{0.25in}

\begin{figure}[H]
    \frame{\includegraphics[width=6.5in, trim={0 0 0 0}, clip]{{V3-Screenshot-Plot}.png}}
    \centering
    \caption{Screen shot of V2 CPDF Shiny app, plot configuration  tab}
    \label{fg:V3-Screenshot-Plot}
\end{figure}



\end{spacing}

\end{document} 