\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Download Workshop Material and Configure R}{2}{section.2}}
\newlabel{sec:accesworkshopmaterial}{{2}{2}{Download Workshop Material and Configure R}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{2}{section.3}}
\newlabel{sec:examples}{{3}{2}{Examples}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resources}{2}{section.4}}
\newlabel{sec:resources}{{4}{2}{Resources}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anatomy of a Shiny App}{3}{section.5}}
\newlabel{sec:anatomyofapp}{{5}{3}{Anatomy of a Shiny App}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reactivity}{3}{section.6}}
\newlabel{sec:reactivity}{{6}{3}{Reactivity}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hello \texttt  {visNetwork}}{4}{section.7}}
\newlabel{sec:helloVisNetwork}{{7}{4}{Hello \texttt {visNetwork}}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\texttt  {visNetwork} Pleiotropy App}{4}{section.8}}
\newlabel{sec:visNetwork}{{8}{4}{\texttt {visNetwork} Pleiotropy App}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\texttt  {visNetwork} App Version 1, Basic Network Graph}{4}{subsection.8.1}}
\newlabel{sec:visNetworkV1}{{8.1}{4}{\texttt {visNetwork} App Version 1, Basic Network Graph}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {visNetwork} pleiotropy app, version 1. Inter-GWAS phenotype as vertex, common SNP as edge. Basic Shiny features.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:visNetworkAppV1}{{1}{6}{\texttt {visNetwork} pleiotropy app, version 1. Inter-GWAS phenotype as vertex, common SNP as edge. Basic Shiny features.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\texttt  {visNetwork} App Version 2, Enhanced Graph Controls}{6}{subsection.8.2}}
\newlabel{sec:visNetworkV2}{{8.2}{6}{\texttt {visNetwork} App Version 2, Enhanced Graph Controls}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {visNetwork} pleiotropy app, version 2. Inter-GWAS phenotype as vertex, common SNP as edge. Additional Shiny control to filter vertices by number of edges. Subnetting available by clicking a vertex.\relax }}{8}{figure.caption.2}}
\newlabel{fg:visNetworkAppV2a}{{2}{8}{\texttt {visNetwork} pleiotropy app, version 2. Inter-GWAS phenotype as vertex, common SNP as edge. Additional Shiny control to filter vertices by number of edges. Subnetting available by clicking a vertex.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {visNetwork} pleiotropy app, version 2. SNP as vertex, individual edge for each phenotype. Additional Shiny control to filter vertices by number of edges. Subnetting available by clicking a vertex.\relax }}{9}{figure.caption.3}}
\newlabel{fg:visNetworkAppV2b}{{3}{9}{\texttt {visNetwork} pleiotropy app, version 2. SNP as vertex, individual edge for each phenotype. Additional Shiny control to filter vertices by number of edges. Subnetting available by clicking a vertex.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\texttt  {visNetwork} App Version 3, Additional Controls, Centrality Table}{9}{subsection.8.3}}
\newlabel{sec:visNetworkV3}{{8.3}{9}{\texttt {visNetwork} App Version 3, Additional Controls, Centrality Table}{subsection.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {visNetwork} pleiotropy app, version 3. Inter-GWAS phenotype as vertex, common SNP as edge. Additional Shiny control for clustering vertices. Centrality table included. Subnetting available by clicking a vertex.\relax }}{10}{figure.caption.4}}
\newlabel{fg:visNetworkAppV3a}{{4}{10}{\texttt {visNetwork} pleiotropy app, version 3. Inter-GWAS phenotype as vertex, common SNP as edge. Additional Shiny control for clustering vertices. Centrality table included. Subnetting available by clicking a vertex.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {visNetwork} pleiotropy app, version 3. SNP as vertex, individual edge for each phenotype. Additional Shiny control for clustering vertices. Centrality table included. Subnetting available by clicking a vertex.\relax }}{10}{figure.caption.5}}
\newlabel{fg:visNetworkAppV3b}{{5}{10}{\texttt {visNetwork} pleiotropy app, version 3. SNP as vertex, individual edge for each phenotype. Additional Shiny control for clustering vertices. Centrality table included. Subnetting available by clicking a vertex.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Integrating \texttt  {visNetwork} with a Graph Database for Visual Data Exploration}{11}{section.9}}
\newlabel{sec:UCD}{{9}{11}{Integrating \texttt {visNetwork} with a Graph Database for Visual Data Exploration}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}SNOMED CT Concept Selection}{11}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Duke University UCD app. Selection of SNOMED CT \textit  {Involuntary movement} concept.\relax }}{12}{figure.caption.6}}
\newlabel{fg:UCD01}{{6}{12}{Duke University UCD app. Selection of SNOMED CT \textit {Involuntary movement} concept.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Define Node and Edge Variables}{12}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Duke University UCD app. Node and edge variable selection.\relax }}{12}{figure.caption.7}}
\newlabel{fg:UCD02}{{7}{12}{Duke University UCD app. Node and edge variable selection.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Duke University UCD app. Graph of UCDDx, HA, and \textit  {Involuntary movement} SNOMED CT concept.\relax }}{13}{figure.caption.8}}
\newlabel{fg:UCD03}{{8}{13}{Duke University UCD app. Graph of UCDDx, HA, and \textit {Involuntary movement} SNOMED CT concept.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Subset Graph to Isolate Variable Levels of Interest}{13}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Duke University UCD app. Selection of UCDDx levels ALD and ASD for graph subsetting.\relax }}{13}{figure.caption.9}}
\newlabel{fg:UCD04}{{9}{13}{Duke University UCD app. Selection of UCDDx levels ALD and ASD for graph subsetting.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Duke University UCD app. The subnet button used to subset graph to selected nodes.\relax }}{14}{figure.caption.10}}
\newlabel{fg:UCD05}{{10}{14}{Duke University UCD app. The subnet button used to subset graph to selected nodes.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Duke University UCD app. Graph resulting from UCDDx ALD and ASD selection and subsetting.\relax }}{14}{figure.caption.11}}
\newlabel{fg:UCD06}{{11}{14}{Duke University UCD app. Graph resulting from UCDDx ALD and ASD selection and subsetting.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Expansion of a Select SNOMED CT Concept Node}{14}{subsection.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Duke University UCD app. Selection of \textit  {Tremor} concept node for expansion.\relax }}{15}{figure.caption.12}}
\newlabel{fg:UCD07}{{12}{15}{Duke University UCD app. Selection of \textit {Tremor} concept node for expansion.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Duke University UCD app. Graph resulting from \textit  {Tremor} concept node expansion.\relax }}{15}{figure.caption.13}}
\newlabel{fg:UCD08}{{13}{15}{Duke University UCD app. Graph resulting from \textit {Tremor} concept node expansion.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Duke University UCD app. Hover label indicating 18 unique participants assigned \textit  {Intention tremor} concept.\relax }}{16}{figure.caption.14}}
\newlabel{fg:UCD09}{{14}{16}{Duke University UCD app. Hover label indicating 18 unique participants assigned \textit {Intention tremor} concept.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Duke University UCD app. Hover label indicating 17 unique participants assigned UCDDx level of ALD.\relax }}{16}{figure.caption.15}}
\newlabel{fg:UCD10}{{15}{16}{Duke University UCD app. Hover label indicating 17 unique participants assigned UCDDx level of ALD.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Duke University UCD app. Hover label indicating 12 unique participants assigned (sharing an edge) both \textit  {Intention tremor} and UCDDx level of ALD.\relax }}{17}{figure.caption.16}}
\newlabel{fg:UCD11}{{16}{17}{Duke University UCD app. Hover label indicating 12 unique participants assigned (sharing an edge) both \textit {Intention tremor} and UCDDx level of ALD.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Radial Graph}{17}{subsection.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Duke University UCD app. Radial graph layout specification.\relax }}{17}{figure.caption.17}}
\newlabel{fg:UCD12}{{17}{17}{Duke University UCD app. Radial graph layout specification.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Duke University UCD app. Radial graph layout.\relax }}{18}{figure.caption.18}}
\newlabel{fg:UCD13}{{18}{18}{Duke University UCD app. Radial graph layout.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Interactions}{18}{subsection.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Duke University UCD app. Specifying interactions.\relax }}{18}{figure.caption.19}}
\newlabel{fg:UCD14}{{19}{18}{Duke University UCD app. Specifying interactions.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Duke University UCD app. Interaction graph, free-form.\relax }}{19}{figure.caption.20}}
\newlabel{fg:UCD15}{{20}{19}{Duke University UCD app. Interaction graph, free-form.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Duke University UCD app. Interaction graph, bipartite.\relax }}{19}{figure.caption.21}}
\newlabel{fg:UCD16}{{21}{19}{Duke University UCD app. Interaction graph, bipartite.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Alternative Visualizations}{20}{section.10}}
\newlabel{sec:altvis}{{10}{20}{Alternative Visualizations}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Create Hierarchy, Vertices, and Initial Graph}{20}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Hierarchical Dendrogram Edges Indication Pathways Between Node Types}{20}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Hierarchical UCD dendrogram showing pathways between node types\relax }}{21}{figure.caption.22}}
\newlabel{fg:dend1}{{22}{21}{Hierarchical UCD dendrogram showing pathways between node types\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Hierarchical Dendrogram Edges and Nodes}{21}{subsection.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Hierarchical UCD dendrogram with edges and nodes\relax }}{22}{figure.caption.23}}
\newlabel{fg:dend2}{{23}{22}{Hierarchical UCD dendrogram with edges and nodes\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Hierarchical Dendrogram Edges Indicing Unique Participant Frequency by Node Type}{22}{subsection.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Hierarchical UCD dendrogram with nodes sized to indicate unique participant frequency\relax }}{23}{figure.caption.24}}
\newlabel{fg:dend3}{{24}{23}{Hierarchical UCD dendrogram with nodes sized to indicate unique participant frequency\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Radial Edge Bundled Graph (points and edges)}{23}{subsection.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces UCD radial edge bundled graph, nodes and edges only\relax }}{24}{figure.caption.25}}
\newlabel{fg:edgebund1}{{25}{24}{UCD radial edge bundled graph, nodes and edges only\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Radial Edge Bundled Graph with Edges, Nodes Sized for n, and Node Labels}{24}{subsection.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces UCD radial edge bundled graph with Nodes Sized for n, and Node Labels, and Edges Colored by Node Type\relax }}{25}{figure.caption.26}}
\newlabel{fg:edgebund2}{{26}{25}{UCD radial edge bundled graph with Nodes Sized for n, and Node Labels, and Edges Colored by Node Type\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Hiearchical Dendrogram with Nodes, Labels, and Edges}{25}{subsection.10.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Hierarchical UCD dendrogram with edges relating nodes by participant\relax }}{27}{figure.caption.27}}
\newlabel{fg:edgebund4}{{27}{27}{Hierarchical UCD dendrogram with edges relating nodes by participant\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Debugging}{27}{section.11}}
\newlabel{sec:debugging}{{11}{27}{Debugging}{section.11}{}}
