\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{2}{section.2}}
\newlabel{sec:examples}{{2}{2}{Examples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visualizations}{2}{subsection.2.1}}
\newlabel{sec:examplevis}{{2.1}{2}{Visualizations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shiny apps}{3}{subsection.2.2}}
\newlabel{sec:exampleapps}{{2.2}{3}{Shiny apps}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example Data Table apps}{3}{subsection.2.3}}
\newlabel{sec:examplesDT}{{2.3}{3}{Example Data Table apps}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resources}{3}{section.3}}
\newlabel{sec:resources}{{3}{3}{Resources}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shiny use cases}{4}{section.4}}
\newlabel{sec:usecases}{{4}{4}{Shiny use cases}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Personal Use}{4}{subsection.4.1}}
\newlabel{sec:usecase1}{{4.1}{4}{Personal Use}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shiny app developed to explore two-way incidence proportions of words in legal text.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:DukeLawWordPairXY}{{1}{5}{Shiny app developed to explore two-way incidence proportions of words in legal text.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shiny app developed to explore leading and trailing word pair correlation in case opinion text, using a graph with filtered edge density.\relax }}{6}{figure.caption.2}}
\newlabel{fg:DukeLawWordPairCorr}{{2}{6}{Shiny app developed to explore leading and trailing word pair correlation in case opinion text, using a graph with filtered edge density.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Public App}{6}{subsection.4.2}}
\newlabel{sec:usecase2}{{4.2}{6}{Public App}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shiny app developed by Duke team to allow researchers to upload data and execute cross-phenotype analyses of GWAS algorithms\relax }}{7}{figure.caption.3}}
\newlabel{fg:iCPAGdbCompute}{{3}{7}{Shiny app developed by Duke team to allow researchers to upload data and execute cross-phenotype analyses of GWAS algorithms\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anatomy of a Shiny App}{7}{section.5}}
\newlabel{sec:anatomyofapp}{{5}{7}{Anatomy of a Shiny App}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reactivity}{8}{section.6}}
\newlabel{sec:reactivity}{{6}{8}{Reactivity}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Download Workshop Material and Configure R}{8}{section.7}}
\newlabel{sec:accesworkshopmaterial}{{7}{8}{Download Workshop Material and Configure R}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Example Data Set - OPM CPDF}{9}{section.8}}
\newlabel{sec:exampledataset}{{8}{9}{Example Data Set - OPM CPDF}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Motivation Graph 1, Increase in Mean Age with Fiscal Year}{11}{subsection.8.1}}
\newlabel{sec:motivation01}{{8.1}{11}{Motivation Graph 1, Increase in Mean Age with Fiscal Year}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OPM CPDF graph of mean employee age vs. fiscal year\relax }}{11}{figure.caption.4}}
\newlabel{fg:motivation01}{{4}{11}{OPM CPDF graph of mean employee age vs. fiscal year\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Motivation Graph 2, Increase in Mean Age with Fiscal Year, Paneled by Grade}{12}{subsection.8.2}}
\newlabel{sec:motivation02}{{8.2}{12}{Motivation Graph 2, Increase in Mean Age with Fiscal Year, Paneled by Grade}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OPM CPDF graph of mean employee age vs. fiscal year, paneled by grade\relax }}{12}{figure.caption.5}}
\newlabel{fg:motivation02}{{5}{12}{OPM CPDF graph of mean employee age vs. fiscal year, paneled by grade\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Motivation Graph 3, Increase in Mean Age with Fiscal Year, Paneled by Grade, Differentiated by Occupational Category}{13}{subsection.8.3}}
\newlabel{sec:motivation03}{{8.3}{13}{Motivation Graph 3, Increase in Mean Age with Fiscal Year, Paneled by Grade, Differentiated by Occupational Category}{subsection.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OPM CPDF graph of mean employee age vs. fiscal year, paneled by grade, differentiated by occupational category\relax }}{13}{figure.caption.6}}
\newlabel{fg:motivation03}{{6}{13}{OPM CPDF graph of mean employee age vs. fiscal year, paneled by grade, differentiated by occupational category\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Motivation Graph 4, Increase in Proportion Employees by Grade and Fiscal Year}{14}{subsection.8.4}}
\newlabel{sec:motivation04}{{8.4}{14}{Motivation Graph 4, Increase in Proportion Employees by Grade and Fiscal Year}{subsection.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OPM CPDF graph of mean employee age vs. fiscal year\relax }}{14}{figure.caption.7}}
\newlabel{fg:motivation04}{{7}{14}{OPM CPDF graph of mean employee age vs. fiscal year\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Development of a Shiny App With Data Tables and Plots}{15}{section.9}}
\newlabel{sec:appdev}{{9}{15}{Development of a Shiny App With Data Tables and Plots}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Analysis Script in R (V1)}{15}{subsection.9.1}}
\newlabel{sec:appdev01}{{9.1}{15}{Analysis Script in R (V1)}{subsection.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Buzzfeed OPM data set\relax }}{15}{table.caption.8}}
\newlabel{tb:buzzfeeddata}{{1}{15}{Buzzfeed OPM data set\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Change in employee grade, given education, along with change in distribution of occupational category, Health and Human Services, occupation code 02, FYs 1988-2011\relax }}{17}{figure.caption.9}}
\newlabel{fg:V1FYPanelGradeVEd}{{8}{17}{Change in employee grade, given education, along with change in distribution of occupational category, Health and Human Services, occupation code 02, FYs 1988-2011\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Shiny App with Basic Table and Plot Features (V2)}{18}{subsection.9.2}}
\newlabel{sec:appdev02}{{9.2}{18}{Shiny App with Basic Table and Plot Features (V2)}{subsection.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screen-shot of V2 CPDF Shiny app, aggregated summary table tab\relax }}{18}{figure.caption.10}}
\newlabel{fg:V2-Screenshot-Table}{{9}{18}{Screen-shot of V2 CPDF Shiny app, aggregated summary table tab\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screen-shot of V2 CPDF Shiny app, plot configuration tab\relax }}{19}{figure.caption.11}}
\newlabel{fg:V2-Screenshot-Plot}{{10}{19}{Screen-shot of V2 CPDF Shiny app, plot configuration tab\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Shiny App with Updated Appearance Using Navigation Bars and Themes (V3)}{22}{subsection.9.3}}
\newlabel{sec:appdev03}{{9.3}{22}{Shiny App with Updated Appearance Using Navigation Bars and Themes (V3)}{subsection.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screen-shot of V3 CPDF Shiny app, aggregated summary table tab\relax }}{22}{figure.caption.12}}
\newlabel{fg:V3-Screenshot-Table}{{11}{22}{Screen-shot of V3 CPDF Shiny app, aggregated summary table tab\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Screen-shot of V3 CPDF Shiny app, plot configuration tab\relax }}{23}{figure.caption.13}}
\newlabel{fg:V3-Screenshot-Plot}{{12}{23}{Screen-shot of V3 CPDF Shiny app, plot configuration tab\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}\texttt  {navbarPage}}{23}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Themes and the theme selector}{24}{subsubsection.9.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shiny theme selector\relax }}{24}{figure.caption.14}}
\newlabel{fg:themeSelector}{{13}{24}{Shiny theme selector\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}In-line CSS styles}{24}{subsubsection.9.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Firefox element inspection window\relax }}{25}{figure.caption.15}}
\newlabel{fg:browserInspect01}{{14}{25}{Firefox element inspection window\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hovering over browser element definitions to highlight a desired element\relax }}{25}{figure.caption.16}}
\newlabel{fg:browserInspect02}{{15}{25}{Hovering over browser element definitions to highlight a desired element\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Selecting definition of desired element\relax }}{25}{figure.caption.17}}
\newlabel{fg:browserInspect03}{{16}{25}{Selecting definition of desired element\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Style details of selected element\relax }}{25}{figure.caption.18}}
\newlabel{fg:browserInspect04}{{17}{25}{Style details of selected element\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}\texttt  {showModal()} and \texttt  {modalDialog()}}{26}{subsubsection.9.3.4}}
\newlabel{sec:V3modal}{{9.3.4}{26}{\texttt {showModal()} and \texttt {modalDialog()}}{subsubsection.9.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Modal window used for messaging\relax }}{26}{figure.caption.19}}
\newlabel{fg:V3modalWindow}{{18}{26}{Modal window used for messaging\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Unhandled error in Shiny script\relax }}{26}{figure.caption.20}}
\newlabel{fg:unhandledError01}{{19}{26}{Unhandled error in Shiny script\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Shiny App with Draggable Panels (V4)}{27}{subsection.9.4}}
\newlabel{sec:appdev04}{{9.4}{27}{Shiny App with Draggable Panels (V4)}{subsection.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Screen-shot of V4 Shiny CPDF Shiny app, independent draggable panels\relax }}{27}{figure.caption.21}}
\newlabel{fg:draggablePanels01}{{20}{27}{Screen-shot of V4 Shiny CPDF Shiny app, independent draggable panels\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Shiny App for Public Deployment (V5)}{28}{subsection.9.5}}
\newlabel{sec:appdev05}{{9.5}{28}{Shiny App for Public Deployment (V5)}{subsection.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Screen-shot of V5 Shiny CPDF app, with additional panels for project info, file upload, and sample file download\relax }}{28}{figure.caption.22}}
\newlabel{fg:V5-Initial}{{21}{28}{Screen-shot of V5 Shiny CPDF app, with additional panels for project info, file upload, and sample file download\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}File Upload}{29}{subsubsection.9.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Screen-shot of V5 File Upload panel, prior to file selection\relax }}{29}{figure.caption.23}}
\newlabel{fg:V5-Upload01}{{22}{29}{Screen-shot of V5 File Upload panel, prior to file selection\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Screen-shot of V5 file selection window provided by the user's local operating system\relax }}{30}{figure.caption.24}}
\newlabel{fg:V5-Upload02}{{23}{30}{Screen-shot of V5 file selection window provided by the user's local operating system\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Screen-shot of V5 record sample review after file selection\relax }}{30}{figure.caption.25}}
\newlabel{fg:V5-Upload03}{{24}{30}{Screen-shot of V5 record sample review after file selection\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Screen-shot of V5 File Upload panel, after file retrieved\relax }}{30}{figure.caption.26}}
\newlabel{fg:V5-Upload04}{{25}{30}{Screen-shot of V5 File Upload panel, after file retrieved\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Download Link for Sample Upload File}{30}{subsubsection.9.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Screen-shot of V5 sample file download link\relax }}{31}{figure.caption.27}}
\newlabel{fg:V5-SampleFile00}{{26}{31}{Screen-shot of V5 sample file download link\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Screen-shot of V5 sample file download, options provided by user's local operating system\relax }}{31}{figure.caption.28}}
\newlabel{fg:V5-SampleFile01}{{27}{31}{Screen-shot of V5 sample file download, options provided by user's local operating system\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Screen-shot of V5 sample data\relax }}{32}{figure.caption.29}}
\newlabel{fg:V5-SampleFile02}{{28}{32}{Screen-shot of V5 sample data\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Aggregation Table Download}{32}{subsubsection.9.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Screen-shot of V5 aggregation table with download button\relax }}{33}{figure.caption.30}}
\newlabel{fg:V5-DownloadTable01}{{29}{33}{Screen-shot of V5 aggregation table with download button\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Screen-shot of V5 aggregation table download, options provided by user's operating system\relax }}{34}{figure.caption.31}}
\newlabel{fg:V5-DownloadTable02}{{30}{34}{Screen-shot of V5 aggregation table download, options provided by user's operating system\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Progress Indicators}{34}{subsubsection.9.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Screen-shot of example V5 progress indicator\relax }}{34}{figure.caption.32}}
\newlabel{fg:V5-ProgressIndicator01}{{31}{34}{Screen-shot of example V5 progress indicator\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}Dynamic Creation of Panels with Imported HTML for Supplemental Project Info}{34}{subsubsection.9.5.5}}
\newlabel{sec:V5dynhtml}{{9.5.5}{34}{Dynamic Creation of Panels with Imported HTML for Supplemental Project Info}{subsubsection.9.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Screen-shot of V5 About panel\relax }}{36}{figure.caption.33}}
\newlabel{fg:V5-AboutPanel}{{32}{36}{Screen-shot of V5 About panel\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Screen-shot of V5 Quick Start dynamic panel\relax }}{36}{figure.caption.34}}
\newlabel{fg:V5-QuickStartText}{{33}{36}{Screen-shot of V5 Quick Start dynamic panel\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Screen-shot of V5 About dynamic panel\relax }}{36}{figure.caption.35}}
\newlabel{fg:V5-AboutText}{{34}{36}{Screen-shot of V5 About dynamic panel\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.6}Dynamically Created Reactive Elements}{37}{subsubsection.9.5.6}}
\newlabel{sec"V5modal}{{9.5.6}{37}{Dynamically Created Reactive Elements}{subsubsection.9.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.7}Error Handling}{37}{subsubsection.9.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Advanced Data Table Features}{37}{section.10}}
\newlabel{sec:advtablefeatures}{{10}{37}{Advanced Data Table Features}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Plot Animation - Fiscal Year Slider Bar}{38}{section.11}}
\newlabel{sec:sliderbar}{{11}{38}{Plot Animation - Fiscal Year Slider Bar}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Debugging}{38}{section.12}}
\newlabel{sec:debug}{{12}{38}{Debugging}{section.12}{}}
